[1] "PV - Fam"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimIntensity + (1 | AnimalID)
   Data: pv_fam_ct

REML criterion at convergence: -138.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1784 -0.5680  0.0091  0.5050  4.5211 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept) 0.00000  0.0000  
 Residual             0.02075  0.1441  
Number of obs: 146, groups:  AnimalID, 10

Fixed effects:
                Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)     -0.11120    0.01455 143.00000  -7.641 2.84e-12 ***
StimIntensity2   0.18113    0.08444 143.00000   2.145   0.0336 *  
StimIntensity3   0.42600    0.02594 143.00000  16.421  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) StmIn2
StmIntnsty2 -0.172       
StmIntnsty3 -0.561  0.097
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
StimIntensity 5.6031  2.8016     2   143  134.99 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                        estimate     SE    df t.ratio p.value
 StimIntensity1 - StimIntensity2   -0.181 0.0857 137.3  -2.113  0.0910
 StimIntensity1 - StimIntensity3   -0.426 0.0280  83.8 -15.227  <.0001
 StimIntensity2 - StimIntensity3   -0.245 0.0887 123.6  -2.761  0.0181

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "PV - Nov"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimCond * StimIntensity + (1 | AnimalID/CellID)
   Data: pv_nov_ct

REML criterion at convergence: -91.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9915 -0.4679  0.0965  0.5761  1.9321 

Random effects:
 Groups          Name        Variance Std.Dev.
 CellID:AnimalID (Intercept) 0.004033 0.06350 
 AnimalID        (Intercept) 0.002330 0.04827 
 Residual                    0.015626 0.12500 
Number of obs: 105, groups:  CellID:AnimalID, 34; AnimalID, 5

Fixed effects:
                         Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)              -0.03173    0.03971 14.75044  -0.799    0.437    
StimCond3                 0.03356    0.04993 83.90594   0.672    0.503    
StimIntensity2            0.31474    0.04056 67.57459   7.761 6.18e-11 ***
StimIntensity3            0.43660    0.04056 67.57459  10.765 2.66e-16 ***
StimCond3:StimIntensity2  0.01927    0.05998 67.57459   0.321    0.749    
StimCond3:StimIntensity3 -0.02335    0.05998 67.57459  -0.389    0.698    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) StmCn3 StmIn2 StmIn3 SC3:SI2
StimCond3   -0.572                             
StmIntnsty2 -0.511  0.406                      
StmIntnsty3 -0.511  0.406  0.500               
StmCnd3:SI2  0.345 -0.601 -0.676 -0.338        
StmCnd3:SI3  0.345 -0.601 -0.338 -0.676  0.500 
Type III Analysis of Variance Table with Satterthwaite's method
                       Sum Sq Mean Sq NumDF  DenDF  F value Pr(>F)    
StimCond               0.0125 0.01252     1 31.983   0.8015 0.3773    
StimIntensity          3.4267 1.71337     2 67.575 109.6516 <2e-16 ***
StimCond:StimIntensity 0.0079 0.00396     2 67.575   0.2533 0.7770    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                                            estimate     SE   df t.ratio p.value
 StimIntensity1 StimCond2 - StimIntensity2 StimCond2  -0.3147 0.0406 67.1  -7.761  <.0001
 StimIntensity1 StimCond2 - StimIntensity3 StimCond2  -0.4366 0.0406 67.1 -10.765  <.0001
 StimIntensity1 StimCond2 - StimIntensity1 StimCond3  -0.0336 0.0515 83.5  -0.652  0.9865
 StimIntensity1 StimCond2 - StimIntensity2 StimCond3  -0.3676 0.0515 83.5  -7.137  <.0001
 StimIntensity1 StimCond2 - StimIntensity3 StimCond3  -0.4468 0.0515 83.5  -8.676  <.0001
 StimIntensity2 StimCond2 - StimIntensity3 StimCond2  -0.1219 0.0406 67.1  -3.005  0.0416
 StimIntensity2 StimCond2 - StimIntensity1 StimCond3   0.2812 0.0515 83.5   5.460  <.0001
 StimIntensity2 StimCond2 - StimIntensity2 StimCond3  -0.0528 0.0515 83.5  -1.026  0.9079
 StimIntensity2 StimCond2 - StimIntensity3 StimCond3  -0.1321 0.0515 83.5  -2.564  0.1178
 StimIntensity3 StimCond2 - StimIntensity1 StimCond3   0.4030 0.0515 83.5   7.826  <.0001
 StimIntensity3 StimCond2 - StimIntensity2 StimCond3   0.0690 0.0515 83.5   1.340  0.7618
 StimIntensity3 StimCond2 - StimIntensity3 StimCond3  -0.0102 0.0515 83.5  -0.198  1.0000
 StimIntensity1 StimCond3 - StimIntensity2 StimCond3  -0.3340 0.0442 67.1  -7.558  <.0001
 StimIntensity1 StimCond3 - StimIntensity3 StimCond3  -0.4132 0.0442 67.1  -9.351  <.0001
 StimIntensity2 StimCond3 - StimIntensity3 StimCond3  -0.0792 0.0442 67.1  -1.793  0.4773

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
[1] "NarrowInt - Fam"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimIntensity + (1 | AnimalID)
   Data: pv_fam_ct

REML criterion at convergence: -101.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7881 -0.5146 -0.0050  0.4912  3.1729 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept) 0.00000  0.0000  
 Residual             0.03978  0.1995  
Number of obs: 297, groups:  AnimalID, 11

Fixed effects:
                Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)     -0.09274    0.01376 294.00000  -6.738 8.47e-11 ***
StimIntensity2   0.03590    0.06169 294.00000   0.582    0.561    
StimIntensity3   0.20588    0.02670 294.00000   7.711 1.95e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) StmIn2
StmIntnsty2 -0.223       
StmIntnsty3 -0.515  0.115
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
StimIntensity 2.3692  1.1846     2   294  29.775 1.678e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                        estimate     SE    df t.ratio p.value
 StimIntensity1 - StimIntensity2  -0.0359 0.0630 240.7  -0.570  0.8360
 StimIntensity1 - StimIntensity3  -0.2059 0.0288  89.3  -7.158  <.0001
 StimIntensity2 - StimIntensity3  -0.1700 0.0672 165.4  -2.530  0.0328

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "NarrowInt - Nov"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimCond * StimIntensity + (1 | AnimalID/CellID)
   Data: pv_nov_ct

REML criterion at convergence: -57.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.94009 -0.59149 -0.01676  0.67708  1.90506 

Random effects:
 Groups          Name        Variance Std.Dev.
 CellID:AnimalID (Intercept) 0.01234  0.1111  
 AnimalID        (Intercept) 0.00000  0.0000  
 Residual                    0.03291  0.1814  
Number of obs: 249, groups:  CellID:AnimalID, 80; AnimalID, 6

Fixed effects:
                           Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)               -0.021581   0.031771 209.724995  -0.679 0.497712    
StimCond3                  0.010008   0.046746 215.598702   0.214 0.830673    
StimIntensity2             0.134687   0.038247 163.779223   3.521 0.000556 ***
StimIntensity3             0.195051   0.038247 163.779223   5.100 9.31e-07 ***
StimCond3:StimIntensity2   0.044212   0.056526 163.779223   0.782 0.435258    
StimCond3:StimIntensity3   0.005835   0.056526 163.779223   0.103 0.917904    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) StmCn3 StmIn2 StmIn3 SC3:SI2
StimCond3   -0.673                             
StmIntnsty2 -0.602  0.409                      
StmIntnsty3 -0.602  0.409  0.500               
StmCnd3:SI2  0.407 -0.605 -0.677 -0.338        
StmCnd3:SI3  0.407 -0.605 -0.338 -0.677  0.500 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Satterthwaite's method
                        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
StimCond               0.02093 0.02093     1  85.534  0.6360    0.4274    
StimIntensity          1.79848 0.89924     2 163.779 27.3206 5.768e-11 ***
StimCond:StimIntensity 0.02377 0.01189     2 163.779  0.3611    0.6975    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                                            estimate     SE  df t.ratio p.value
 StimIntensity1 StimCond2 - StimIntensity2 StimCond2 -0.13469 0.0382 165  -3.521  0.0072
 StimIntensity1 StimCond2 - StimIntensity3 StimCond2 -0.19505 0.0382 165  -5.100  <.0001
 StimIntensity1 StimCond2 - StimIntensity1 StimCond3 -0.01001 0.0491 104  -0.204  1.0000
 StimIntensity1 StimCond2 - StimIntensity2 StimCond3 -0.18891 0.0491 104  -3.845  0.0028
 StimIntensity1 StimCond2 - StimIntensity3 StimCond3 -0.21089 0.0491 104  -4.293  0.0006
 StimIntensity2 StimCond2 - StimIntensity3 StimCond2 -0.06036 0.0382 165  -1.578  0.6140
 StimIntensity2 StimCond2 - StimIntensity1 StimCond3  0.12468 0.0491 104   2.538  0.1227
 StimIntensity2 StimCond2 - StimIntensity2 StimCond3 -0.05422 0.0491 104  -1.104  0.8789
 StimIntensity2 StimCond2 - StimIntensity3 StimCond3 -0.07621 0.0491 104  -1.551  0.6322
 StimIntensity3 StimCond2 - StimIntensity1 StimCond3  0.18504 0.0491 104   3.766  0.0036
 StimIntensity3 StimCond2 - StimIntensity2 StimCond3  0.00614 0.0491 104   0.125  1.0000
 StimIntensity3 StimCond2 - StimIntensity3 StimCond3 -0.01584 0.0491 104  -0.322  0.9995
 StimIntensity1 StimCond3 - StimIntensity2 StimCond3 -0.17890 0.0416 165  -4.298  0.0004
 StimIntensity1 StimCond3 - StimIntensity3 StimCond3 -0.20089 0.0416 165  -4.827  <.0001
 StimIntensity2 StimCond3 - StimIntensity3 StimCond3 -0.02199 0.0416 165  -0.528  0.9950

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
[1] "WideInt - Fam"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimIntensity + (1 | AnimalID)
   Data: pv_fam_ct

REML criterion at convergence: -122

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1098 -0.5785 -0.0104  0.5531  3.9297 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept) 0.002941 0.05423 
 Residual             0.027515 0.16588 
Number of obs: 192, groups:  AnimalID, 11

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)     -0.069810   0.021942  13.123625  -3.182  0.00714 **
StimIntensity2   0.003652   0.049769 188.320943   0.073  0.94159   
StimIntensity3  -0.095915   0.033004 185.913671  -2.906  0.00410 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) StmIn2
StmIntnsty2 -0.164       
StmIntnsty3 -0.271  0.125
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
StimIntensity 0.2377 0.11885     2 187.07  4.3195 0.01466 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                        estimate     SE  df t.ratio p.value
 StimIntensity1 - StimIntensity2 -0.00365 0.0502 188  -0.073  0.9971
 StimIntensity1 - StimIntensity3  0.09591 0.0336 185   2.857  0.0132
 StimIntensity2 - StimIntensity3  0.09957 0.0568 189   1.753  0.1883

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "WideInt - Nov"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimCond * StimIntensity + (1 | AnimalID/CellID)
   Data: pv_nov_ct

REML criterion at convergence: -174.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8848 -0.5488  0.0902  0.5994  3.2279 

Random effects:
 Groups          Name        Variance Std.Dev.
 CellID:AnimalID (Intercept) 0.001944 0.04409 
 AnimalID        (Intercept) 0.000000 0.00000 
 Residual                    0.022703 0.15068 
Number of obs: 231, groups:  CellID:AnimalID, 77; AnimalID, 6

Fixed effects:
                           Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)                0.007893   0.023148 222.234877   0.341   0.7334   
StimCond3                 -0.029824   0.036481 222.234877  -0.818   0.4145   
StimIntensity2            -0.011759   0.031418 149.999997  -0.374   0.7087   
StimIntensity3            -0.097899   0.031418 149.999997  -3.116   0.0022 **
StimCond3:StimIntensity2  -0.031726   0.049516 149.999997  -0.641   0.5227   
StimCond3:StimIntensity3   0.047954   0.049516 149.999997   0.968   0.3344   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) StmCn3 StmIn2 StmIn3 SC3:SI2
StimCond3   -0.635                             
StmIntnsty2 -0.679  0.431                      
StmIntnsty3 -0.679  0.431  0.500               
StmCnd3:SI2  0.431 -0.679 -0.635 -0.317        
StmCnd3:SI3  0.431 -0.679 -0.317 -0.635  0.500 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Satterthwaite's method
                         Sum Sq  Mean Sq NumDF DenDF F value  Pr(>F)  
StimCond               0.026349 0.026349     1    75  1.1606 0.28480  
StimIntensity          0.206707 0.103354     2   150  4.5523 0.01204 *
StimCond:StimIntensity 0.059602 0.029801     2   150  1.3126 0.27219  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                                            estimate     SE  df t.ratio p.value
 StimIntensity1 StimCond2 - StimIntensity2 StimCond2  0.01176 0.0314 150   0.374  0.9990
 StimIntensity1 StimCond2 - StimIntensity3 StimCond2  0.09790 0.0314 150   3.116  0.0262
 StimIntensity1 StimCond2 - StimIntensity1 StimCond3  0.02982 0.0369 215   0.809  0.9657
 StimIntensity1 StimCond2 - StimIntensity2 StimCond3  0.07331 0.0369 215   1.987  0.3529
 StimIntensity1 StimCond2 - StimIntensity3 StimCond3  0.07977 0.0369 215   2.163  0.2598
 StimIntensity2 StimCond2 - StimIntensity3 StimCond2  0.08614 0.0314 150   2.742  0.0731
 StimIntensity2 StimCond2 - StimIntensity1 StimCond3  0.01807 0.0369 215   0.490  0.9965
 StimIntensity2 StimCond2 - StimIntensity2 StimCond3  0.06155 0.0369 215   1.669  0.5540
 StimIntensity2 StimCond2 - StimIntensity3 StimCond3  0.06801 0.0369 215   1.844  0.4400
 StimIntensity3 StimCond2 - StimIntensity1 StimCond3 -0.06807 0.0369 215  -1.846  0.4389
 StimIntensity3 StimCond2 - StimIntensity2 StimCond3 -0.02459 0.0369 215  -0.667  0.9854
 StimIntensity3 StimCond2 - StimIntensity3 StimCond3 -0.01813 0.0369 215  -0.492  0.9964
 StimIntensity1 StimCond3 - StimIntensity2 StimCond3  0.04349 0.0383 150   1.136  0.8655
 StimIntensity1 StimCond3 - StimIntensity3 StimCond3  0.04995 0.0383 150   1.305  0.7819
 StimIntensity2 StimCond3 - StimIntensity3 StimCond3  0.00646 0.0383 150   0.169  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
[1] "Pyr - Fam"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimIntensity + (1 | AnimalID)
   Data: pv_fam_ct

REML criterion at convergence: -1104.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2190 -0.4537  0.1113  0.5562  3.8484 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept) 0.00094  0.03066 
 Residual             0.03355  0.18317 
Number of obs: 2051, groups:  AnimalID, 11

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)     2.335e-03  1.049e-02  1.161e+01   0.223    0.828    
StimIntensity2 -2.124e-02  1.847e-02  1.977e+03  -1.150    0.250    
StimIntensity3 -7.761e-02  1.037e-02  1.852e+03  -7.487 1.08e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) StmIn2
StmIntnsty2 -0.136       
StmIntnsty3 -0.206  0.103
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
StimIntensity 1.8856 0.94278     2 1910.4    28.1 9.382e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                        estimate     SE   df t.ratio p.value
 StimIntensity1 - StimIntensity2   0.0212 0.0185 1974   1.146  0.4862
 StimIntensity1 - StimIntensity3   0.0776 0.0104 1843   7.444  <.0001
 StimIntensity2 - StimIntensity3   0.0564 0.0203 1909   2.774  0.0154

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Pyr - Nov"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimCond * StimIntensity + (1 | AnimalID/CellID)
   Data: pv_nov_ct

REML criterion at convergence: -1265.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4288 -0.5630  0.0531  0.5936  3.4869 

Random effects:
 Groups          Name        Variance  Std.Dev.
 CellID:AnimalID (Intercept) 0.0026839 0.05181 
 AnimalID        (Intercept) 0.0002791 0.01671 
 Residual                    0.0273208 0.16529 
Number of obs: 1928, groups:  CellID:AnimalID, 530; AnimalID, 6

Fixed effects:
                           Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)              -1.689e-02  1.192e-02  2.006e+01  -1.417   0.1719    
StimCond3                 2.064e-02  1.406e-02  1.252e+03   1.468   0.1424    
StimIntensity2           -3.159e-02  1.287e-02  1.409e+03  -2.455   0.0142 *  
StimIntensity3           -7.830e-02  1.287e-02  1.409e+03  -6.085  1.5e-09 ***
StimCond3:StimIntensity2 -3.943e-02  1.845e-02  1.410e+03  -2.137   0.0328 *  
StimCond3:StimIntensity3  4.935e-03  1.844e-02  1.411e+03   0.268   0.7891    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) StmCn3 StmIn2 StmIn3 SC3:SI2
StimCond3   -0.572                             
StmIntnsty2 -0.540  0.458                      
StmIntnsty3 -0.540  0.458  0.500               
StmCnd3:SI2  0.376 -0.656 -0.697 -0.349        
StmCnd3:SI3  0.376 -0.656 -0.349 -0.698  0.500 
Type III Analysis of Variance Table with Satterthwaite's method
                        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
StimCond               0.02705 0.02705     1  394.19  0.9901   0.32033    
StimIntensity          1.92404 0.96202     2 1410.34 35.2120 1.194e-15 ***
StimCond:StimIntensity 0.18971 0.09486     2 1410.34  3.4720   0.03132 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                                            estimate     SE   df t.ratio p.value
 StimIntensity1 StimCond2 - StimIntensity2 StimCond2  0.03159 0.0129 1424   2.455  0.1386
 StimIntensity1 StimCond2 - StimIntensity3 StimCond2  0.07830 0.0129 1424   6.085  <.0001
 StimIntensity1 StimCond2 - StimIntensity1 StimCond3 -0.02064 0.0143 1257  -1.448  0.6974
 StimIntensity1 StimCond2 - StimIntensity2 StimCond3  0.05038 0.0143 1255   3.532  0.0057
 StimIntensity1 StimCond2 - StimIntensity3 StimCond3  0.05273 0.0143 1245   3.698  0.0031
 StimIntensity2 StimCond2 - StimIntensity3 StimCond2  0.04672 0.0129 1424   3.630  0.0040
 StimIntensity2 StimCond2 - StimIntensity1 StimCond3 -0.05223 0.0143 1257  -3.665  0.0035
 StimIntensity2 StimCond2 - StimIntensity2 StimCond3  0.01879 0.0143 1255   1.317  0.7756
 StimIntensity2 StimCond2 - StimIntensity3 StimCond3  0.02114 0.0143 1245   1.483  0.6755
 StimIntensity3 StimCond2 - StimIntensity1 StimCond3 -0.09894 0.0143 1257  -6.943  <.0001
 StimIntensity3 StimCond2 - StimIntensity2 StimCond3 -0.02793 0.0143 1255  -1.958  0.3675
 StimIntensity3 StimCond2 - StimIntensity3 StimCond3 -0.02557 0.0143 1245  -1.793  0.4704
 StimIntensity1 StimCond3 - StimIntensity2 StimCond3  0.07102 0.0132 1426   5.370  <.0001
 StimIntensity1 StimCond3 - StimIntensity3 StimCond3  0.07337 0.0132 1427   5.552  <.0001
 StimIntensity2 StimCond3 - StimIntensity3 StimCond3  0.00235 0.0132 1426   0.178  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
