Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * Environ * CellType + (1 | AnimalID)
   Data: wt

REML criterion at convergence: -2.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.47910 -0.39005 -0.06604  0.40134  2.84676 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept) 0.002922 0.05406 
 Residual             0.045196 0.21259 
Number of obs: 162, groups:  AnimalID, 7

Fixed effects:
                                           Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                                 0.52714    0.06478 103.96584   8.138 9.21e-13 ***
NovelDay2                                   0.13765    0.08371 144.16831   1.644  0.10225    
NovelDay3                                  -0.01728    0.08371 144.16831  -0.206  0.83676    
Environ2                                   -0.43948    0.08679 143.81444  -5.064 1.24e-06 ***
CellTypePyramidal Cell                     -0.28403    0.08515 144.01020  -3.336  0.00108 ** 
NovelDay2:Environ2                          0.20870    0.11828 143.81444   1.765  0.07977 .  
NovelDay3:Environ2                          0.32452    0.11828 143.81444   2.744  0.00685 ** 
NovelDay2:CellTypePyramidal Cell           -0.14702    0.11708 143.91832  -1.256  0.21123    
NovelDay3:CellTypePyramidal Cell            0.02074    0.11708 143.91832   0.177  0.85966    
Environ2:CellTypePyramidal Cell             0.31204    0.12036 143.81444   2.593  0.01051 *  
NovelDay2:Environ2:CellTypePyramidal Cell  -0.10260    0.16553 143.81444  -0.620  0.53633    
NovelDay3:Environ2:CellTypePyramidal Cell  -0.29694    0.16553 143.81444  -1.794  0.07493 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 Envrn2 CllTPC ND2:E2 ND3:E2 ND2:CC ND3:CC E2:CTC ND2:EC
NovelDay2   -0.697                                                                      
NovelDay3   -0.697  0.539                                                               
Environ2    -0.670  0.518  0.518                                                        
CllTypPyrmC -0.684  0.529  0.529  0.510                                                 
NvlDy2:Env2  0.492 -0.706 -0.380 -0.734 -0.374                                          
NvlDy3:Env2  0.492 -0.380 -0.706 -0.734 -0.374  0.538                                   
NvlDy2:CTPC  0.497 -0.714 -0.385 -0.371 -0.727  0.505  0.272                            
NvlDy3:CTPC  0.497 -0.385 -0.714 -0.371 -0.727  0.272  0.505  0.529                     
Envrn2:CTPC  0.483 -0.374 -0.374 -0.721 -0.707  0.529  0.529  0.514  0.514              
ND2:E2:CTPC -0.351  0.505  0.272  0.524  0.514 -0.715 -0.385 -0.707 -0.374 -0.727       
ND3:E2:CTPC -0.351  0.272  0.505  0.524  0.514 -0.385 -0.715 -0.374 -0.707 -0.727  0.529
Type III Analysis of Variance Table with Kenward-Roger's method
                           Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay                  0.53604 0.26802     2 144.57  5.9302  0.003348 ** 
Environ                   1.19840 1.19840     1 144.00 26.5154 8.440e-07 ***
CellType                  2.25886 2.25886     1 144.14 49.9791 6.177e-11 ***
NovelDay:Environ          0.24239 0.12119     2 144.00  2.6815  0.071879 .  
NovelDay:CellType         0.26386 0.13193     2 144.13  2.9191  0.057182 .  
Environ:CellType          0.32281 0.32281     1 144.00  7.1424  0.008396 ** 
NovelDay:Environ:CellType 0.15222 0.07611     2 144.00  1.6840  0.189265    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                                                                      estimate     SE  df t.ratio p.value
 NovelDay1 Environ1 Narrow Interneuron - NovelDay2 Environ1 Narrow Interneuron -0.13765 0.0837 144  -1.644  0.8896
 NovelDay1 Environ1 Narrow Interneuron - NovelDay3 Environ1 Narrow Interneuron  0.01728 0.0837 144   0.206  1.0000
 NovelDay1 Environ1 Narrow Interneuron - NovelDay1 Environ2 Narrow Interneuron  0.43948 0.0868 144   5.064  0.0001
 NovelDay1 Environ1 Narrow Interneuron - NovelDay2 Environ2 Narrow Interneuron  0.09313 0.0837 144   1.112  0.9937
 NovelDay1 Environ1 Narrow Interneuron - NovelDay3 Environ2 Narrow Interneuron  0.13224 0.0837 144   1.579  0.9138
 NovelDay1 Environ1 Narrow Interneuron - NovelDay1 Environ1 Pyramidal Cell      0.28403 0.0852 144   3.335  0.0482
 NovelDay1 Environ1 Narrow Interneuron - NovelDay2 Environ1 Pyramidal Cell      0.29340 0.0837 144   3.504  0.0291
 NovelDay1 Environ1 Narrow Interneuron - NovelDay3 Environ1 Pyramidal Cell      0.28057 0.0837 144   3.350  0.0461
 NovelDay1 Environ1 Narrow Interneuron - NovelDay1 Environ2 Pyramidal Cell      0.41147 0.0852 144   4.831  0.0002
 NovelDay1 Environ1 Narrow Interneuron - NovelDay2 Environ2 Pyramidal Cell      0.31474 0.0837 144   3.758  0.0128
 NovelDay1 Environ1 Narrow Interneuron - NovelDay3 Environ2 Pyramidal Cell      0.38043 0.0837 144   4.543  0.0007
 NovelDay2 Environ1 Narrow Interneuron - NovelDay3 Environ1 Narrow Interneuron  0.15493 0.0804 144   1.928  0.7397
 NovelDay2 Environ1 Narrow Interneuron - NovelDay1 Environ2 Narrow Interneuron  0.57714 0.0837 144   6.892  <.0001
 NovelDay2 Environ1 Narrow Interneuron - NovelDay2 Environ2 Narrow Interneuron  0.23078 0.0804 144   2.872  0.1624
 NovelDay2 Environ1 Narrow Interneuron - NovelDay3 Environ2 Narrow Interneuron  0.26990 0.0804 144   3.359  0.0450
 NovelDay2 Environ1 Narrow Interneuron - NovelDay1 Environ1 Pyramidal Cell      0.42168 0.0819 144   5.146  0.0001
 NovelDay2 Environ1 Narrow Interneuron - NovelDay2 Environ1 Pyramidal Cell      0.43105 0.0804 144   5.364  <.0001
 NovelDay2 Environ1 Narrow Interneuron - NovelDay3 Environ1 Pyramidal Cell      0.41822 0.0804 144   5.205  <.0001
 NovelDay2 Environ1 Narrow Interneuron - NovelDay1 Environ2 Pyramidal Cell      0.54912 0.0819 144   6.701  <.0001
 NovelDay2 Environ1 Narrow Interneuron - NovelDay2 Environ2 Pyramidal Cell      0.45239 0.0804 144   5.630  <.0001
 NovelDay2 Environ1 Narrow Interneuron - NovelDay3 Environ2 Pyramidal Cell      0.51809 0.0804 144   6.448  <.0001
 NovelDay3 Environ1 Narrow Interneuron - NovelDay1 Environ2 Narrow Interneuron  0.42221 0.0837 144   5.042  0.0001
 NovelDay3 Environ1 Narrow Interneuron - NovelDay2 Environ2 Narrow Interneuron  0.07585 0.0804 144   0.944  0.9985
 NovelDay3 Environ1 Narrow Interneuron - NovelDay3 Environ2 Narrow Interneuron  0.11497 0.0804 144   1.431  0.9555
 NovelDay3 Environ1 Narrow Interneuron - NovelDay1 Environ1 Pyramidal Cell      0.26675 0.0819 144   3.255  0.0606
 NovelDay3 Environ1 Narrow Interneuron - NovelDay2 Environ1 Pyramidal Cell      0.27612 0.0804 144   3.436  0.0357
 NovelDay3 Environ1 Narrow Interneuron - NovelDay3 Environ1 Pyramidal Cell      0.26329 0.0804 144   3.277  0.0570
 NovelDay3 Environ1 Narrow Interneuron - NovelDay1 Environ2 Pyramidal Cell      0.39419 0.0819 144   4.811  0.0002
 NovelDay3 Environ1 Narrow Interneuron - NovelDay2 Environ2 Pyramidal Cell      0.29746 0.0804 144   3.702  0.0154
 NovelDay3 Environ1 Narrow Interneuron - NovelDay3 Environ2 Pyramidal Cell      0.36315 0.0804 144   4.519  0.0008
 NovelDay1 Environ2 Narrow Interneuron - NovelDay2 Environ2 Narrow Interneuron -0.34636 0.0837 144  -4.136  0.0034
 NovelDay1 Environ2 Narrow Interneuron - NovelDay3 Environ2 Narrow Interneuron -0.30724 0.0837 144  -3.669  0.0172
 NovelDay1 Environ2 Narrow Interneuron - NovelDay1 Environ1 Pyramidal Cell     -0.15545 0.0852 144  -1.825  0.8014
 NovelDay1 Environ2 Narrow Interneuron - NovelDay2 Environ1 Pyramidal Cell     -0.14609 0.0837 144  -1.745  0.8442
 NovelDay1 Environ2 Narrow Interneuron - NovelDay3 Environ1 Pyramidal Cell     -0.15891 0.0837 144  -1.898  0.7587
 NovelDay1 Environ2 Narrow Interneuron - NovelDay1 Environ2 Pyramidal Cell     -0.02802 0.0852 144  -0.329  1.0000
 NovelDay1 Environ2 Narrow Interneuron - NovelDay2 Environ2 Pyramidal Cell     -0.12475 0.0837 144  -1.490  0.9412
 NovelDay1 Environ2 Narrow Interneuron - NovelDay3 Environ2 Pyramidal Cell     -0.05905 0.0837 144  -0.705  0.9999
 NovelDay2 Environ2 Narrow Interneuron - NovelDay3 Environ2 Narrow Interneuron  0.03912 0.0804 144   0.487  1.0000
 NovelDay2 Environ2 Narrow Interneuron - NovelDay1 Environ1 Pyramidal Cell      0.19090 0.0819 144   2.330  0.4608
 NovelDay2 Environ2 Narrow Interneuron - NovelDay2 Environ1 Pyramidal Cell      0.20027 0.0804 144   2.492  0.3533
 NovelDay2 Environ2 Narrow Interneuron - NovelDay3 Environ1 Pyramidal Cell      0.18744 0.0804 144   2.333  0.4587
 NovelDay2 Environ2 Narrow Interneuron - NovelDay1 Environ2 Pyramidal Cell      0.31834 0.0819 144   3.885  0.0083
 NovelDay2 Environ2 Narrow Interneuron - NovelDay2 Environ2 Pyramidal Cell      0.22161 0.0804 144   2.758  0.2097
 NovelDay2 Environ2 Narrow Interneuron - NovelDay3 Environ2 Pyramidal Cell      0.28730 0.0804 144   3.576  0.0232
 NovelDay3 Environ2 Narrow Interneuron - NovelDay1 Environ1 Pyramidal Cell      0.15179 0.0819 144   1.852  0.7859
 NovelDay3 Environ2 Narrow Interneuron - NovelDay2 Environ1 Pyramidal Cell      0.16115 0.0804 144   2.006  0.6889
 NovelDay3 Environ2 Narrow Interneuron - NovelDay3 Environ1 Pyramidal Cell      0.14833 0.0804 144   1.846  0.7896
 NovelDay3 Environ2 Narrow Interneuron - NovelDay1 Environ2 Pyramidal Cell      0.27922 0.0819 144   3.408  0.0389
 NovelDay3 Environ2 Narrow Interneuron - NovelDay2 Environ2 Pyramidal Cell      0.18249 0.0804 144   2.271  0.5018
 NovelDay3 Environ2 Narrow Interneuron - NovelDay3 Environ2 Pyramidal Cell      0.24819 0.0804 144   3.089  0.0952
 NovelDay1 Environ1 Pyramidal Cell - NovelDay2 Environ1 Pyramidal Cell          0.00937 0.0819 144   0.114  1.0000
 NovelDay1 Environ1 Pyramidal Cell - NovelDay3 Environ1 Pyramidal Cell         -0.00346 0.0819 144  -0.042  1.0000
 NovelDay1 Environ1 Pyramidal Cell - NovelDay1 Environ2 Pyramidal Cell          0.12744 0.0834 144   1.528  0.9302
 NovelDay1 Environ1 Pyramidal Cell - NovelDay2 Environ2 Pyramidal Cell          0.03071 0.0819 144   0.375  1.0000
 NovelDay1 Environ1 Pyramidal Cell - NovelDay3 Environ2 Pyramidal Cell          0.09640 0.0819 144   1.176  0.9900
 NovelDay2 Environ1 Pyramidal Cell - NovelDay3 Environ1 Pyramidal Cell         -0.01283 0.0804 144  -0.160  1.0000
 NovelDay2 Environ1 Pyramidal Cell - NovelDay1 Environ2 Pyramidal Cell          0.11807 0.0819 144   1.441  0.9532
 NovelDay2 Environ1 Pyramidal Cell - NovelDay2 Environ2 Pyramidal Cell          0.02134 0.0804 144   0.266  1.0000
 NovelDay2 Environ1 Pyramidal Cell - NovelDay3 Environ2 Pyramidal Cell          0.08704 0.0804 144   1.083  0.9950
 NovelDay3 Environ1 Pyramidal Cell - NovelDay1 Environ2 Pyramidal Cell          0.13090 0.0819 144   1.597  0.9074
 NovelDay3 Environ1 Pyramidal Cell - NovelDay2 Environ2 Pyramidal Cell          0.03417 0.0804 144   0.425  1.0000
 NovelDay3 Environ1 Pyramidal Cell - NovelDay3 Environ2 Pyramidal Cell          0.09986 0.0804 144   1.243  0.9844
 NovelDay1 Environ2 Pyramidal Cell - NovelDay2 Environ2 Pyramidal Cell         -0.09673 0.0819 144  -1.180  0.9897
 NovelDay1 Environ2 Pyramidal Cell - NovelDay3 Environ2 Pyramidal Cell         -0.03104 0.0819 144  -0.379  1.0000
 NovelDay2 Environ2 Pyramidal Cell - NovelDay3 Environ2 Pyramidal Cell          0.06570 0.0804 144   0.818  0.9996

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 12 estimates 
