[1] "Narrow Int Familiar AllDaysCombined"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ PosBin + (1 | AnimalID/CellID)
   Data: dat

REML criterion at convergence: 8255

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1588 -0.5261 -0.0048  0.5558  4.0282 

Random effects:
 Groups          Name        Variance Std.Dev.
 CellID:AnimalID (Intercept) 1554     39.42   
 AnimalID        (Intercept) 1475     38.40   
 Residual                    1838     42.87   
Number of obs: 806, groups:  CellID:AnimalID, 27; AnimalID, 4

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept) -19.6736    22.4630   2.5573  -0.876   0.4556  
PosBin2       3.4875    10.8902 754.0160   0.320   0.7489  
PosBin3       7.3668    10.8902 754.0160   0.676   0.4990  
PosBin4      10.5924    10.8902 754.0160   0.973   0.3310  
PosBin5      13.3211    10.8902 754.0160   1.223   0.2216  
PosBin6      15.7182    10.8902 754.0160   1.443   0.1493  
PosBin7      17.4393    10.8902 754.0160   1.601   0.1097  
PosBin8      17.3691    10.8902 754.0160   1.595   0.1111  
PosBin9      11.7327    10.8902 754.0160   1.077   0.2817  
PosBin10      3.2489    10.8902 754.0160   0.298   0.7655  
PosBin11     -6.7507    10.8902 754.0160  -0.620   0.5355  
PosBin12    -16.4741    10.8902 754.0160  -1.513   0.1308  
PosBin13    -23.3775    10.8902 754.0160  -2.147   0.0321 *
PosBin14    -24.5248    10.8902 754.0160  -2.252   0.0246 *
PosBin15    -20.4001    10.8902 754.0160  -1.873   0.0614 .
PosBin16    -13.2710    10.8902 754.0160  -1.219   0.2234  
PosBin17     -5.9267    10.8902 754.0160  -0.544   0.5864  
PosBin18     -0.6449    10.8902 754.0160  -0.059   0.9528  
PosBin19      1.7481    10.8902 754.0160   0.161   0.8725  
PosBin20      1.0034    10.8902 754.0160   0.092   0.9266  
PosBin21     -1.5407    10.8902 754.0160  -0.141   0.8875  
PosBin22     -4.5836    10.8902 754.0160  -0.421   0.6740  
PosBin23     -7.0728    10.8902 754.0160  -0.649   0.5162  
PosBin24     -8.1163    10.8902 754.0160  -0.745   0.4563  
PosBin25     -7.6152    10.8902 754.0160  -0.699   0.4846  
PosBin26     -6.3032    10.8902 754.0160  -0.579   0.5629  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Type III Analysis of Variance Table with Satterthwaite's method
       Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
PosBin 112157  4486.3    25 754.02  2.4405 0.0001203 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast           estimate   SE  df t.ratio p.value
 PosBin2 - PosBin1     3.488 10.9 754   0.320  1.0000
 PosBin3 - PosBin1     7.367 10.9 754   0.676  1.0000
 PosBin4 - PosBin1    10.592 10.9 754   0.973  1.0000
 PosBin5 - PosBin1    13.321 10.9 754   1.223  0.9981
 PosBin6 - PosBin1    15.718 10.9 754   1.443  0.9825
 PosBin7 - PosBin1    17.439 10.9 754   1.601  0.9453
 PosBin8 - PosBin1    17.369 10.9 754   1.595  0.9474
 PosBin9 - PosBin1    11.733 10.9 754   1.077  0.9997
 PosBin10 - PosBin1    3.249 10.9 754   0.298  1.0000
 PosBin11 - PosBin1   -6.751 10.9 754  -0.620  1.0000
 PosBin12 - PosBin1  -16.474 10.9 754  -1.513  0.9699
 PosBin13 - PosBin1  -23.378 10.9 754  -2.147  0.5581
 PosBin14 - PosBin1  -24.525 10.9 754  -2.252  0.4636
 PosBin15 - PosBin1  -20.400 10.9 754  -1.873  0.7950
 PosBin16 - PosBin1  -13.271 10.9 754  -1.219  0.9982
 PosBin17 - PosBin1   -5.927 10.9 754  -0.544  1.0000
 PosBin18 - PosBin1   -0.645 10.9 754  -0.059  1.0000
 PosBin19 - PosBin1    1.748 10.9 754   0.161  1.0000
 PosBin20 - PosBin1    1.003 10.9 754   0.092  1.0000
 PosBin21 - PosBin1   -1.541 10.9 754  -0.141  1.0000
 PosBin22 - PosBin1   -4.584 10.9 754  -0.421  1.0000
 PosBin23 - PosBin1   -7.073 10.9 754  -0.649  1.0000
 PosBin24 - PosBin1   -8.116 10.9 754  -0.745  1.0000
 PosBin25 - PosBin1   -7.615 10.9 754  -0.699  1.0000
 PosBin26 - PosBin1   -6.303 10.9 754  -0.579  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 25 tests 
