[1] "Narrow Int Familiar AllDaysCombined"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ PosBin + (1 | AnimalID/CellID)
   Data: dat

REML criterion at convergence: 8848.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4871 -0.5303  0.0713  0.5531  6.9171 

Random effects:
 Groups          Name        Variance Std.Dev.
 CellID:AnimalID (Intercept) 2107     45.90   
 AnimalID        (Intercept) 2049     45.27   
 Residual                    3991     63.18   
Number of obs: 806, groups:  CellID:AnimalID, 27; AnimalID, 4

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept) -23.5959    27.3097   2.7897  -0.864   0.4555  
PosBin2       3.1472    16.0472 753.9409   0.196   0.8446  
PosBin3       6.0357    16.0472 753.9409   0.376   0.7069  
PosBin4       6.4737    16.0472 753.9409   0.403   0.6868  
PosBin5       6.0286    16.0472 753.9409   0.376   0.7073  
PosBin6       5.7962    16.0472 753.9409   0.361   0.7181  
PosBin7       6.0005    16.0472 753.9409   0.374   0.7086  
PosBin8       7.3221    16.0472 753.9409   0.456   0.6483  
PosBin9       6.0981    16.0472 753.9409   0.380   0.7040  
PosBin10      1.2159    16.0472 753.9409   0.076   0.9396  
PosBin11     -6.1045    16.0472 753.9409  -0.380   0.7038  
PosBin12    -16.1164    16.0472 753.9409  -1.004   0.3155  
PosBin13    -24.5128    16.0472 753.9409  -1.528   0.1270  
PosBin14    -28.0709    16.0472 753.9409  -1.749   0.0807 .
PosBin15    -26.4007    16.0472 753.9409  -1.645   0.1003  
PosBin16    -20.5006    16.0472 753.9409  -1.278   0.2018  
PosBin17    -12.8468    16.0472 753.9409  -0.801   0.4236  
PosBin18     -5.0552    16.0472 753.9409  -0.315   0.7528  
PosBin19      0.3643    16.0472 753.9409   0.023   0.9819  
PosBin20      1.7135    16.0472 753.9409   0.107   0.9150  
PosBin21     -2.6643    16.0472 753.9409  -0.166   0.8682  
PosBin22     -9.8942    16.0472 753.9409  -0.617   0.5377  
PosBin23    -17.0938    16.0472 753.9409  -1.065   0.2871  
PosBin24    -21.2955    16.0472 753.9409  -1.327   0.1849  
PosBin25    -22.0745    16.0472 753.9409  -1.376   0.1694  
PosBin26    -20.4145    16.0472 753.9409  -1.272   0.2037  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Type III Analysis of Variance Table with Satterthwaite's method
       Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
PosBin 116314  4652.6    25 753.94  1.1656 0.2629
 contrast           estimate SE  df t.ratio p.value
 PosBin2 - PosBin1     3.147 16 754   0.196  1.0000
 PosBin3 - PosBin1     6.036 16 754   0.376  1.0000
 PosBin4 - PosBin1     6.474 16 754   0.403  1.0000
 PosBin5 - PosBin1     6.029 16 754   0.376  1.0000
 PosBin6 - PosBin1     5.796 16 754   0.361  1.0000
 PosBin7 - PosBin1     6.001 16 754   0.374  1.0000
 PosBin8 - PosBin1     7.322 16 754   0.456  1.0000
 PosBin9 - PosBin1     6.098 16 754   0.380  1.0000
 PosBin10 - PosBin1    1.216 16 754   0.076  1.0000
 PosBin11 - PosBin1   -6.104 16 754  -0.380  1.0000
 PosBin12 - PosBin1  -16.116 16 754  -1.004  0.9999
 PosBin13 - PosBin1  -24.513 16 754  -1.528  0.9665
 PosBin14 - PosBin1  -28.071 16 754  -1.749  0.8778
 PosBin15 - PosBin1  -26.401 16 754  -1.645  0.9289
 PosBin16 - PosBin1  -20.501 16 754  -1.278  0.9964
 PosBin17 - PosBin1  -12.847 16 754  -0.801  1.0000
 PosBin18 - PosBin1   -5.055 16 754  -0.315  1.0000
 PosBin19 - PosBin1    0.364 16 754   0.023  1.0000
 PosBin20 - PosBin1    1.713 16 754   0.107  1.0000
 PosBin21 - PosBin1   -2.664 16 754  -0.166  1.0000
 PosBin22 - PosBin1   -9.894 16 754  -0.617  1.0000
 PosBin23 - PosBin1  -17.094 16 754  -1.065  0.9998
 PosBin24 - PosBin1  -21.295 16 754  -1.327  0.9940
 PosBin25 - PosBin1  -22.075 16 754  -1.376  0.9903
 PosBin26 - PosBin1  -20.414 16 754  -1.272  0.9966

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 25 tests 
