Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * Environ + (1 | AnimalID)
   Data: wt

REML criterion at convergence: -239.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4467 -0.5559 -0.2343  0.4325  3.0090 

Random effects:
 Groups   Name        Variance  Std.Dev.
 AnimalID (Intercept) 0.0002811 0.01677 
 Residual             0.0012982 0.03603 
Number of obs: 74, groups:  AnimalID, 4

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)         0.0376776  0.0134421  5.2516562   2.803   0.0359 *
NovelDay2          -0.0088472  0.0152530 63.3692944  -0.580   0.5640  
NovelDay3           0.0100734  0.0144329 67.9915096   0.698   0.4876  
Environ2            0.0045666  0.0147978 62.8924900   0.309   0.7586  
NovelDay2:Environ2  0.0006293  0.0213643 62.6530732   0.029   0.9766  
NovelDay3:Environ2 -0.0014682  0.0201780 63.7285673  -0.073   0.9422  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 Envrn2 ND2:E2
NovelDay2   -0.493                            
NovelDay3   -0.580  0.466                     
Environ2    -0.506  0.450  0.475              
NvlDy2:Env2  0.349 -0.709 -0.328 -0.692       
NvlDy3:Env2  0.391 -0.328 -0.688 -0.732  0.507
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
NovelDay         0.0036717 0.00183583     2 67.053  1.4141 0.2503
Environ          0.0003316 0.00033163     1 63.430  0.2554 0.6150
NovelDay:Environ 0.0000146 0.00000728     2 63.339  0.0056 0.9944
 contrast                                estimate     SE   df t.ratio p.value
 NovelDay1 Environ1 - NovelDay2 Environ1  0.00885 0.0153 65.5   0.579  0.9921
 NovelDay1 Environ1 - NovelDay3 Environ1 -0.01007 0.0148 68.0  -0.683  0.9833
 NovelDay1 Environ1 - NovelDay1 Environ2 -0.00457 0.0148 65.3  -0.308  0.9996
 NovelDay1 Environ1 - NovelDay2 Environ2  0.00365 0.0146 65.7   0.250  0.9999
 NovelDay1 Environ1 - NovelDay3 Environ2 -0.01317 0.0143 66.8  -0.924  0.9390
 NovelDay2 Environ1 - NovelDay3 Environ1 -0.01892 0.0156 67.8  -1.212  0.8297
 NovelDay2 Environ1 - NovelDay1 Environ2 -0.01341 0.0158 65.2  -0.851  0.9565
 NovelDay2 Environ1 - NovelDay2 Environ2 -0.00520 0.0154 65.1  -0.337  0.9994
 NovelDay2 Environ1 - NovelDay3 Environ2 -0.02202 0.0151 66.1  -1.458  0.6914
 NovelDay3 Environ1 - NovelDay1 Environ2  0.00551 0.0152 67.9   0.361  0.9992
 NovelDay3 Environ1 - NovelDay2 Environ2  0.01372 0.0149 67.9   0.920  0.9399
 NovelDay3 Environ1 - NovelDay3 Environ2 -0.00310 0.0138 66.2  -0.224  0.9999
 NovelDay1 Environ2 - NovelDay2 Environ2  0.00822 0.0151 65.2   0.545  0.9940
 NovelDay1 Environ2 - NovelDay3 Environ2 -0.00861 0.0147 66.3  -0.584  0.9918
 NovelDay2 Environ2 - NovelDay3 Environ2 -0.01682 0.0144 66.2  -1.171  0.8487

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ Environ + (1 | AnimalID)
   Data: wt

REML criterion at convergence: -264.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2332 -0.7065 -0.2500  0.4058  3.3017 

Random effects:
 Groups   Name        Variance  Std.Dev.
 AnimalID (Intercept) 7.126e-05 0.008441
 Residual             1.315e-03 0.036266
Number of obs: 74, groups:  AnimalID, 4

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)  
(Intercept)  0.041489   0.007407  2.071530   5.601   0.0281 *
Environ2     0.004553   0.008459 67.057303   0.538   0.5922  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Environ2 -0.556
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Environ 0.00038101 0.00038101     1 67.057  0.2897 0.5922
 contrast            estimate     SE   df t.ratio p.value
 Environ1 - Environ2 -0.00455 0.0085 70.2  -0.536  0.5939

Degrees-of-freedom method: kenward-roger 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv_nov

REML criterion at convergence: -179.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9067 -0.5678 -0.1644  0.4411  2.8030 

Random effects:
 Groups   Name        Variance  Std.Dev.
 AnimalID (Intercept) 0.0001033 0.01017 
 Residual             0.0004363 0.02089 
Number of obs: 46, groups:  AnimalID, 6

Fixed effects:
                     Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)          0.012027   0.007924 18.728381   1.518  0.14579   
NovelDay2            0.011459   0.009994 35.987535   1.147  0.25912   
NovelDay3            0.010787   0.010019 36.366351   1.077  0.28873   
StimCond3            0.029895   0.010326 39.167795   2.895  0.00617 **
NovelDay2:StimCond3 -0.027736   0.015462 37.880568  -1.794  0.08083 . 
NovelDay3:StimCond3 -0.023711   0.015186 36.235737  -1.561  0.12713   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCn3 ND2:SC
NovelDay2   -0.549                            
NovelDay3   -0.552  0.430                     
StimCond3   -0.573  0.410  0.439              
NvlDy2:StC3  0.381 -0.645 -0.300 -0.655       
NvlDy3:StC3  0.355 -0.290 -0.660 -0.628  0.422
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq    Mean Sq NumDF  DenDF F value  Pr(>F)  
NovelDay          0.00004242 0.00002121     2 37.658  0.0486 0.95260  
StimCond          0.00155880 0.00155880     1 39.997  3.5732 0.06598 .
NovelDay:StimCond 0.00174702 0.00087351     2 37.351  2.0023 0.14926  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                                   estimate     SE   df t.ratio p.value
 NovelDay1 StimCond2 - NovelDay2 StimCond2 -0.011459 0.0100 35.8  -1.141  0.8608
 NovelDay1 StimCond2 - NovelDay3 StimCond2 -0.010787 0.0101 36.2  -1.069  0.8902
 NovelDay1 StimCond2 - NovelDay1 StimCond3 -0.029895 0.0106 39.1  -2.828  0.0738
 NovelDay1 StimCond2 - NovelDay2 StimCond3 -0.013618 0.0112 36.9  -1.220  0.8243
 NovelDay1 StimCond2 - NovelDay3 StimCond3 -0.016970 0.0118 39.8  -1.436  0.7051
 NovelDay2 StimCond2 - NovelDay3 StimCond2  0.000673 0.0108 37.0   0.062  1.0000
 NovelDay2 StimCond2 - NovelDay1 StimCond3 -0.018435 0.0114 39.7  -1.619  0.5915
 NovelDay2 StimCond2 - NovelDay2 StimCond3 -0.002159 0.0119 37.7  -0.181  1.0000
 NovelDay2 StimCond2 - NovelDay3 StimCond3 -0.005511 0.0127 40.0  -0.435  0.9979
 NovelDay3 StimCond2 - NovelDay1 StimCond3 -0.019108 0.0110 38.4  -1.742  0.5139
 NovelDay3 StimCond2 - NovelDay2 StimCond3 -0.002831 0.0120 38.3  -0.236  0.9999
 NovelDay3 StimCond2 - NovelDay3 StimCond3 -0.006183 0.0122 39.4  -0.508  0.9956
 NovelDay1 StimCond3 - NovelDay2 StimCond3  0.016277 0.0121 39.1   1.342  0.7598
 NovelDay1 StimCond3 - NovelDay3 StimCond3  0.012924 0.0115 36.1   1.125  0.8676
 NovelDay2 StimCond3 - NovelDay3 StimCond3 -0.003352 0.0134 39.9  -0.251  0.9999

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimCond + (1 | AnimalID)
   Data: pv_nov

REML criterion at convergence: -204.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5218 -0.6548 -0.2410  0.4517  3.2968 

Random effects:
 Groups   Name        Variance  Std.Dev.
 AnimalID (Intercept) 7.408e-05 0.008607
 Residual             4.455e-04 0.021107
Number of obs: 46, groups:  AnimalID, 6

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.019123   0.005591  8.451801   3.420  0.00837 **
StimCond3    0.014013   0.006671 43.925769   2.101  0.04145 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
StimCond3 -0.525
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq   Mean Sq NumDF  DenDF F value  Pr(>F)  
StimCond 0.0019657 0.0019657     1 43.926  4.4124 0.04145 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast              estimate      SE   df t.ratio p.value
 StimCond2 - StimCond3   -0.014 0.00695 43.9  -2.018  0.0498

Degrees-of-freedom method: kenward-roger 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: -198.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.56093 -0.58883  0.01427  0.60460  3.07590 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept) 0.000245 0.01565 
 Residual             0.000538 0.02319 
Number of obs: 50, groups:  AnimalID, 6

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.030695   0.008569  8.768414   3.582  0.00617 **
NovelDay2   -0.002059   0.008654 42.643587  -0.238  0.81309   
NovelDay3   -0.018056   0.013313 42.149670  -1.356  0.18224   
StimCond1    0.039629   0.013650 42.701070   2.903  0.00582 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) NvlDy2 NvlDy3
NovelDay2 -0.437              
NovelDay3 -0.252  0.241       
StimCond1 -0.028  0.018 -0.809
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq   Mean Sq NumDF  DenDF F value   Pr(>F)   
NovelDay          0.0009941 0.0004970     2 42.620  0.9239 0.404784   
StimCond          0.0045344 0.0045344     1 42.701  8.4283 0.005824 **
NovelDay:StimCond                                                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                                  estimate      SE   df t.ratio p.value
 NovelDay1 StimCond0 - NovelDay2 StimCond0  0.00206 0.00874 42.9   0.236  0.9953
 NovelDay1 StimCond0 - NovelDay3 StimCond0  0.01806 0.01342 42.4   1.345  0.5399
 NovelDay1 StimCond0 - NovelDay1 StimCond1   nonEst      NA   NA      NA      NA
 NovelDay1 StimCond0 - NovelDay2 StimCond1   nonEst      NA   NA      NA      NA
 NovelDay1 StimCond0 - NovelDay3 StimCond1 -0.02157 0.00839 42.0  -2.573  0.0633
 NovelDay2 StimCond0 - NovelDay3 StimCond0  0.01600 0.01424 43.6   1.123  0.6775
 NovelDay2 StimCond0 - NovelDay1 StimCond1   nonEst      NA   NA      NA      NA
 NovelDay2 StimCond0 - NovelDay2 StimCond1   nonEst      NA   NA      NA      NA
 NovelDay2 StimCond0 - NovelDay3 StimCond1 -0.02363 0.00939 44.5  -2.516  0.0712
 NovelDay3 StimCond0 - NovelDay1 StimCond1   nonEst      NA   NA      NA      NA
 NovelDay3 StimCond0 - NovelDay2 StimCond1   nonEst      NA   NA      NA      NA
 NovelDay3 StimCond0 - NovelDay3 StimCond1 -0.03963 0.01380 42.9  -2.871  0.0309
 NovelDay1 StimCond1 - NovelDay2 StimCond1   nonEst      NA   NA      NA      NA
 NovelDay1 StimCond1 - NovelDay3 StimCond1   nonEst      NA   NA      NA      NA
 NovelDay2 StimCond1 - NovelDay3 StimCond1   nonEst      NA   NA      NA      NA

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: -211.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.56731 -0.64402  0.09954  0.48547  3.13962 

Random effects:
 Groups   Name        Variance  Std.Dev.
 AnimalID (Intercept) 0.0002282 0.01511 
 Residual             0.0005394 0.02322 
Number of obs: 50, groups:  AnimalID, 6

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.028116   0.007411  5.489383   3.794  0.01067 * 
StimCond1    0.024296   0.007454 45.212572   3.259  0.00213 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
StimCond1 -0.310
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq   Mean Sq NumDF  DenDF F value   Pr(>F)   
StimCond 0.0057293 0.0057293     1 45.213  10.622 0.002126 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast              estimate      SE   df t.ratio p.value
 StimCond0 - StimCond1  -0.0243 0.00755 45.4  -3.219  0.0024

Degrees-of-freedom method: kenward-roger 
