[1] "Pyr Familiar AllDaysCombined"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ PosBin + (1 | AnimalID/CellID)
   Data: dat

REML criterion at convergence: 201253.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2949 -0.5600 -0.2479  0.2771  4.6496 

Random effects:
 Groups          Name        Variance Std.Dev.
 CellID:AnimalID (Intercept) 401.9    20.05   
 AnimalID        (Intercept)   0.0     0.00   
 Residual                    691.8    26.30   
Number of obs: 21320, groups:  CellID:AnimalID, 439; AnimalID, 5

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)     1.551      1.489  2287.078   1.042 0.297481    
PosBin2        -2.879      1.611 20840.652  -1.787 0.074002 .  
PosBin3        -4.022      1.611 20840.652  -2.497 0.012549 *  
PosBin4        -4.070      1.611 20840.652  -2.526 0.011541 *  
PosBin5        -4.967      1.611 20840.652  -3.083 0.002052 ** 
PosBin6        -4.126      1.611 20840.652  -2.561 0.010438 *  
PosBin7        -2.122      1.611 20840.652  -1.317 0.187770    
PosBin8        -3.081      1.611 20840.652  -1.913 0.055818 .  
PosBin9        -4.938      1.611 20840.652  -3.065 0.002182 ** 
PosBin10       -3.746      1.611 20840.652  -2.325 0.020082 *  
PosBin11       -3.716      1.611 20840.652  -2.307 0.021082 *  
PosBin12       -4.530      1.611 20840.652  -2.811 0.004938 ** 
PosBin13       -4.382      1.611 20840.652  -2.720 0.006534 ** 
PosBin14       -3.491      1.611 20840.652  -2.167 0.030278 *  
PosBin15       -1.819      1.611 20840.652  -1.129 0.258945    
PosBin16       -5.369      1.611 20840.652  -3.332 0.000863 ***
PosBin17       -2.936      1.611 20840.652  -1.823 0.068384 .  
PosBin18       -1.657      1.611 20840.652  -1.029 0.303681    
PosBin19       -4.698      1.611 20840.652  -2.916 0.003547 ** 
PosBin20       -4.338      1.611 20840.652  -2.693 0.007097 ** 
PosBin21       -8.846      1.611 20840.652  -5.491 4.05e-08 ***
PosBin22      -10.494      1.611 20840.652  -6.513 7.52e-11 ***
PosBin23       -9.349      1.611 20840.652  -5.803 6.63e-09 ***
PosBin24      -10.186      1.611 20840.652  -6.322 2.63e-10 ***
PosBin25       -7.112      1.611 20840.652  -4.415 1.02e-05 ***
PosBin26       -9.698      1.611 20840.652  -6.020 1.78e-09 ***
PosBin27       -9.707      1.611 20840.652  -6.025 1.72e-09 ***
PosBin28      -11.068      1.611 20840.652  -6.869 6.63e-12 ***
PosBin29       -8.007      1.611 20840.652  -4.969 6.77e-07 ***
PosBin30       -9.422      1.611 20840.652  -5.848 5.05e-09 ***
PosBin31       -8.890      1.611 20840.652  -5.518 3.47e-08 ***
PosBin32       -7.526      1.611 20840.652  -4.671 3.01e-06 ***
PosBin33       -7.905      1.611 20840.652  -4.907 9.34e-07 ***
PosBin34       -7.076      1.611 20840.652  -4.392 1.13e-05 ***
PosBin35       -6.892      1.611 20840.652  -4.278 1.90e-05 ***
PosBin36       -9.161      1.611 20840.652  -5.686 1.32e-08 ***
PosBin37       -8.045      1.611 20840.652  -4.994 5.98e-07 ***
PosBin38       -8.700      1.611 20840.652  -5.400 6.73e-08 ***
PosBin39       -7.631      1.611 20840.652  -4.737 2.19e-06 ***
PosBin40       -8.653      1.611 20840.652  -5.371 7.92e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Satterthwaite's method
       Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
PosBin 175065  4488.8    39 20841  6.4888 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast           estimate   SE  df z.ratio p.value
 PosBin2 - PosBin1     -2.88 1.61 Inf  -1.787  0.9501
 PosBin3 - PosBin1     -4.02 1.61 Inf  -2.497  0.3887
 PosBin4 - PosBin1     -4.07 1.61 Inf  -2.526  0.3639
 PosBin5 - PosBin1     -4.97 1.61 Inf  -3.083  0.0769
 PosBin6 - PosBin1     -4.13 1.61 Inf  -2.561  0.3357
 PosBin7 - PosBin1     -2.12 1.61 Inf  -1.317  0.9997
 PosBin8 - PosBin1     -3.08 1.61 Inf  -1.913  0.8935
 PosBin9 - PosBin1     -4.94 1.61 Inf  -3.065  0.0816
 PosBin10 - PosBin1    -3.75 1.61 Inf  -2.325  0.5465
 PosBin11 - PosBin1    -3.72 1.61 Inf  -2.307  0.5642
 PosBin12 - PosBin1    -4.53 1.61 Inf  -2.811  0.1754
 PosBin13 - PosBin1    -4.38 1.61 Inf  -2.720  0.2254
 PosBin14 - PosBin1    -3.49 1.61 Inf  -2.167  0.6984
 PosBin15 - PosBin1    -1.82 1.61 Inf  -1.129  1.0000
 PosBin16 - PosBin1    -5.37 1.61 Inf  -3.332  0.0331
 PosBin17 - PosBin1    -2.94 1.61 Inf  -1.823  0.9368
 PosBin18 - PosBin1    -1.66 1.61 Inf  -1.029  1.0000
 PosBin19 - PosBin1    -4.70 1.61 Inf  -2.916  0.1293
 PosBin20 - PosBin1    -4.34 1.61 Inf  -2.693  0.2424
 PosBin21 - PosBin1    -8.85 1.61 Inf  -5.491  <.0001
 PosBin22 - PosBin1   -10.49 1.61 Inf  -6.513  <.0001
 PosBin23 - PosBin1    -9.35 1.61 Inf  -5.803  <.0001
 PosBin24 - PosBin1   -10.19 1.61 Inf  -6.322  <.0001
 PosBin25 - PosBin1    -7.11 1.61 Inf  -4.415  0.0004
 PosBin26 - PosBin1    -9.70 1.61 Inf  -6.020  <.0001
 PosBin27 - PosBin1    -9.71 1.61 Inf  -6.025  <.0001
 PosBin28 - PosBin1   -11.07 1.61 Inf  -6.869  <.0001
 PosBin29 - PosBin1    -8.01 1.61 Inf  -4.969  <.0001
 PosBin30 - PosBin1    -9.42 1.61 Inf  -5.848  <.0001
 PosBin31 - PosBin1    -8.89 1.61 Inf  -5.518  <.0001
 PosBin32 - PosBin1    -7.53 1.61 Inf  -4.671  0.0001
 PosBin33 - PosBin1    -7.91 1.61 Inf  -4.907  <.0001
 PosBin34 - PosBin1    -7.08 1.61 Inf  -4.392  0.0004
 PosBin35 - PosBin1    -6.89 1.61 Inf  -4.278  0.0007
 PosBin36 - PosBin1    -9.16 1.61 Inf  -5.686  <.0001
 PosBin37 - PosBin1    -8.05 1.61 Inf  -4.994  <.0001
 PosBin38 - PosBin1    -8.70 1.61 Inf  -5.400  <.0001
 PosBin39 - PosBin1    -7.63 1.61 Inf  -4.737  0.0001
 PosBin40 - PosBin1    -8.65 1.61 Inf  -5.371  <.0001

Degrees-of-freedom method: asymptotic 
P value adjustment: sidak method for 39 tests 
