[1] "WT MICE - uing all trials, all environments - Speed"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * Environ + (1 | AnimalID)
   Data: wt

REML criterion at convergence: 580.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6429 -0.4274  0.0017  0.2542  2.3810 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)  11.84    3.441  
 Residual             101.63   10.081  
Number of obs: 81, groups:  AnimalID, 7

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)        -8.479e-15  2.992e+00  4.117e+01   0.000   1.0000    
NovelDay2           3.136e+00  3.810e+00  6.919e+01   0.823   0.4133    
NovelDay3          -3.068e-01  3.810e+00  6.919e+01  -0.081   0.9361    
Environ2           -5.430e-02  3.887e+00  6.940e+01  -0.014   0.9889    
NovelDay2:Environ2  1.716e+01  5.491e+00  6.919e+01   3.124   0.0026 ** 
NovelDay3:Environ2  2.790e+01  5.491e+00  6.919e+01   5.080 3.06e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 Envrn2 ND2:E2
NovelDay2   -0.637                            
NovelDay3   -0.637  0.500                     
Environ2    -0.624  0.490  0.490              
NvlDy2:Env2  0.442 -0.694 -0.347 -0.706       
NvlDy3:Env2  0.442 -0.347 -0.694 -0.706  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                 Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay         2939.3  1469.7     2 69.011  14.461 5.687e-06 ***
Environ          4487.8  4487.8     1 69.661  44.158 5.605e-09 ***
NovelDay:Environ 2669.1  1334.6     2 69.011  13.131 1.470e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Environ = 1:
 contrast              estimate   SE df t.ratio p.value
 NovelDay1 - NovelDay2   -3.136 3.81 69  -0.823  0.6900
 NovelDay1 - NovelDay3    0.307 3.81 69   0.081  0.9964
 NovelDay2 - NovelDay3    3.443 3.81 69   0.904  0.6398

Environ = 2:
 contrast              estimate   SE df t.ratio p.value
 NovelDay1 - NovelDay2  -20.294 3.95 69  -5.132  <.0001
 NovelDay1 - NovelDay3  -27.589 3.95 69  -6.977  <.0001
 NovelDay2 - NovelDay3   -7.296 3.95 69  -1.845  0.1627

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "WT MICE - uing all trials, fam and nov only - Speed"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * Environ + (1 | AnimalID)
   Data: wt

REML criterion at convergence: 580.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6429 -0.4274  0.0017  0.2542  2.3810 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)  11.84    3.441  
 Residual             101.63   10.081  
Number of obs: 81, groups:  AnimalID, 7

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)        -8.479e-15  2.992e+00  4.117e+01   0.000   1.0000    
NovelDay2           3.136e+00  3.810e+00  6.919e+01   0.823   0.4133    
NovelDay3          -3.068e-01  3.810e+00  6.919e+01  -0.081   0.9361    
Environ2           -5.430e-02  3.887e+00  6.940e+01  -0.014   0.9889    
NovelDay2:Environ2  1.716e+01  5.491e+00  6.919e+01   3.124   0.0026 ** 
NovelDay3:Environ2  2.790e+01  5.491e+00  6.919e+01   5.080 3.06e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 Envrn2 ND2:E2
NovelDay2   -0.637                            
NovelDay3   -0.637  0.500                     
Environ2    -0.624  0.490  0.490              
NvlDy2:Env2  0.442 -0.694 -0.347 -0.706       
NvlDy3:Env2  0.442 -0.347 -0.694 -0.706  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                 Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay         2939.3  1469.7     2 69.011  14.461 5.687e-06 ***
Environ          4487.8  4487.8     1 69.661  44.158 5.605e-09 ***
NovelDay:Environ 2669.1  1334.6     2 69.011  13.131 1.470e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Environ = 1:
 contrast              estimate   SE df t.ratio p.value
 NovelDay1 - NovelDay2   -3.136 3.81 69  -0.823  0.6900
 NovelDay1 - NovelDay3    0.307 3.81 69   0.081  0.9964
 NovelDay2 - NovelDay3    3.443 3.81 69   0.904  0.6398

Environ = 2:
 contrast              estimate   SE df t.ratio p.value
 NovelDay1 - NovelDay2  -20.294 3.95 69  -5.132  <.0001
 NovelDay1 - NovelDay3  -27.589 3.95 69  -6.977  <.0001
 NovelDay2 - NovelDay3   -7.296 3.95 69  -1.845  0.1627

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "PVxAi32 - uing all trials, nov only - Speed"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 210.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.60363 -0.38321  0.03059  0.67815  1.37262 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)  69.96    8.364  
 Residual             209.00   14.457  
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                       Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)              1.2379     7.3931 20.6314   0.167  0.86866   
NovelDay2               -0.7828     9.1433 19.1289  -0.086  0.93266   
NovelDay3                2.4013     9.1433 19.1289   0.263  0.79564   
StimCondSham            -1.9642     9.3114 20.3377  -0.211  0.83503   
NovelDay2:StimCondSham  37.2685    12.9305 19.1289   2.882  0.00950 **
NovelDay3:StimCondSham  50.0173    12.9305 19.1289   3.868  0.00102 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.618                            
NovelDay3   -0.618  0.500                     
StimCondShm -0.630  0.491  0.491              
NvlDy2:StCS  0.437 -0.707 -0.354 -0.694       
NvlDy3:StCS  0.437 -0.354 -0.707 -0.694  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay          3871.2  1935.6     2 19.110  9.2612 0.0015415 ** 
StimCond          4652.1  4652.1     1 22.249 22.2589 0.0001018 ***
NovelDay:StimCond 3377.7  1688.8     2 19.110  8.0806 0.0028631 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2    0.783 9.14 19.1   0.086  0.9960
 NovelDay1 - NovelDay3   -2.401 9.14 19.1  -0.263  0.9628
 NovelDay2 - NovelDay3   -3.184 9.14 19.1  -0.348  0.9356

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2  -36.486 9.14 19.1  -3.990  0.0021
 NovelDay1 - NovelDay3  -52.419 9.14 19.1  -5.733  <.0001
 NovelDay2 - NovelDay3  -15.933 9.14 19.1  -1.743  0.2156

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - Speed using LowStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 208.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1141 -0.6073  0.0000  0.4091  1.8124 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 AnimalID (Intercept) 2.894e-14 1.701e-07
 Residual             2.287e+02 1.512e+01
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)             1.297e-14  6.763e+00  2.400e+01   0.000   1.0000   
NovelDay2              -7.696e-01  9.565e+00  2.400e+01  -0.080   0.9365   
NovelDay3               8.151e+00  9.565e+00  2.400e+01   0.852   0.4025   
StimCondSham           -1.557e-14  9.565e+00  2.400e+01   0.000   1.0000   
NovelDay2:StimCondSham  3.169e+01  1.353e+01  2.400e+01   2.343   0.0278 * 
NovelDay3:StimCondSham  4.291e+01  1.353e+01  2.400e+01   3.173   0.0041 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.707                            
NovelDay3   -0.707  0.500                     
StimCondShm -0.707  0.500  0.500              
NvlDy2:StCS  0.500 -0.707 -0.354 -0.707       
NvlDy3:StCS  0.500 -0.354 -0.707 -0.707  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay          4383.7  2191.8     2 19.454  9.5834 0.0012681 ** 
StimCond          4392.0  4392.0     1 23.135 19.2029 0.0002147 ***
NovelDay:StimCond 2476.6  1238.3     2 19.454  5.4142 0.0135094 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2     0.77 9.56 19.4   0.080  0.9964
 NovelDay1 - NovelDay3    -8.15 9.56 19.4  -0.852  0.6759
 NovelDay2 - NovelDay3    -8.92 9.56 19.4  -0.933  0.6267

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2   -30.92 9.56 19.4  -3.233  0.0114
 NovelDay1 - NovelDay3   -51.07 9.56 19.4  -5.339  0.0001
 NovelDay2 - NovelDay3   -20.14 9.56 19.4  -2.106  0.1146

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - Speed using HighStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 228.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.43192 -0.59236  0.06967  0.34577  1.98067 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)  72.3     8.503  
 Residual             473.4    21.757  
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                       Estimate Std. Error      df t value Pr(>|t|)
(Intercept)              0.2022    10.4119 23.1219   0.019    0.985
NovelDay2               13.7724    13.7606 19.7983   1.001    0.329
NovelDay3                6.7504    13.7606 19.7983   0.491    0.629
StimCondSham            -0.9096    13.9136 21.0452  -0.065    0.948
NovelDay2:StimCondSham   4.3475    19.4605 19.7983   0.223    0.826
NovelDay3:StimCondSham  30.5504    19.4605 19.7983   1.570    0.132

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.661                            
NovelDay3   -0.661  0.500                     
StimCondShm -0.668  0.495  0.495              
NvlDy2:StCS  0.467 -0.707 -0.354 -0.699       
NvlDy3:StCS  0.467 -0.354 -0.707 -0.699  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                   Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
NovelDay          2587.88 1293.94     2 19.210  2.7334 0.09023 .
StimCond           755.49  755.49     1 22.779  1.5959 0.21926  
NovelDay:StimCond 1365.68  682.84     2 19.210  1.4425 0.26083  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2   -13.77 13.8 19.2  -1.001  0.5852
 NovelDay1 - NovelDay3    -6.75 13.8 19.2  -0.491  0.8766
 NovelDay2 - NovelDay3     7.02 13.8 19.2   0.510  0.8673

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2   -18.12 13.8 19.2  -1.317  0.4032
 NovelDay1 - NovelDay3   -37.30 13.8 19.2  -2.711  0.0351
 NovelDay2 - NovelDay3   -19.18 13.8 19.2  -1.394  0.3636

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - Speed using NoStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 207.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2571 -0.3685  0.0078  0.7184  1.4278 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)  65.22    8.076  
 Residual             179.32   13.391  
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                       Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)              0.7815     6.9143 20.4475   0.113  0.91111   
NovelDay2               -7.6762     8.4693 19.3715  -0.906  0.37588   
NovelDay3               -2.0869     8.4693 19.3715  -0.246  0.80795   
StimCondSham            -1.6356     8.6322 20.5024  -0.189  0.85159   
NovelDay2:StimCondSham  39.2596    11.9774 19.3715   3.278  0.00388 **
NovelDay3:StimCondSham  42.7731    11.9774 19.3715   3.571  0.00199 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.612                            
NovelDay3   -0.612  0.500                     
StimCondShm -0.624  0.491  0.491              
NvlDy2:StCS  0.433 -0.707 -0.354 -0.694       
NvlDy3:StCS  0.433 -0.354 -0.707 -0.694  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay          1897.8   948.9     2 19.101  5.2914  0.014839 *  
StimCond          4161.1  4161.1     1 22.170 23.2046 8.053e-05 ***
NovelDay:StimCond 2819.3  1409.7     2 19.101  7.8610  0.003229 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2     7.68 8.47 19.1   0.906  0.6429
 NovelDay1 - NovelDay3     2.09 8.47 19.1   0.246  0.9671
 NovelDay2 - NovelDay3    -5.59 8.47 19.1  -0.660  0.7891

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2   -31.58 8.47 19.1  -3.729  0.0038
 NovelDay1 - NovelDay3   -40.69 8.47 19.1  -4.804  0.0003
 NovelDay2 - NovelDay3    -9.10 8.47 19.1  -1.075  0.5406

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - Speed using BothStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 204

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.03303 -0.36247 -0.00039  0.53164  1.89436 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)  87.09    9.332  
 Residual             346.98   18.627  
Number of obs: 28, groups:  AnimalID, 6

Fixed effects:
                       Estimate Std. Error     df t value Pr(>|t|)   
(Intercept)               2.029      9.254 19.823   0.219  0.82871   
NovelDay2                 6.165     11.781 16.319   0.523  0.60777   
NovelDay3                 6.433     11.781 16.319   0.546  0.59242   
StimCondSham             -2.543     11.966 17.710  -0.213  0.83411   
NovelDay2:StimCondSham   33.891     17.232 16.545   1.967  0.06621 . 
NovelDay3:StimCondSham   50.507     17.232 16.545   2.931  0.00953 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.637                            
NovelDay3   -0.637  0.500                     
StimCondShm -0.647  0.492  0.492              
NvlDy2:StCS  0.432 -0.684 -0.342 -0.670       
NvlDy3:StCS  0.432 -0.342 -0.684 -0.670  0.466
Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
NovelDay          5089.3  2544.6     2 17.416  7.3337 0.004892 **
StimCond          3752.9  3752.9     1 20.712 10.8160 0.003547 **
NovelDay:StimCond 3127.7  1563.8     2 17.416  4.5070 0.026458 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2   -6.165 11.8 17.1  -0.523  0.8611
 NovelDay1 - NovelDay3   -6.433 11.8 17.1  -0.546  0.8498
 NovelDay2 - NovelDay3   -0.267 11.8 17.1  -0.023  0.9997

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2  -40.056 12.6 17.5  -3.167  0.0144
 NovelDay1 - NovelDay3  -56.940 12.6 17.5  -4.501  0.0008
 NovelDay2 - NovelDay3  -16.884 13.5 17.9  -1.248  0.4418

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - Speed using ShortStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 209.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50813 -0.39143  0.00503  0.59665  1.52507 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)  50.03    7.073  
 Residual             206.69   14.377  
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                        Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)             -0.01452    7.11798  22.23032  -0.002  0.99839   
NovelDay2              -12.75247    9.09265  19.89011  -1.403  0.17618   
NovelDay3               -5.59424    9.09265  19.89011  -0.615  0.54537   
StimCondSham            -0.36636    9.23082  21.02724  -0.040  0.96872   
NovelDay2:StimCondSham  45.76423   12.85895  19.89011   3.559  0.00198 **
NovelDay3:StimCondSham  49.54372   12.85895  19.89011   3.853  0.00100 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.639                            
NovelDay3   -0.639  0.500                     
StimCondShm -0.648  0.493  0.493              
NvlDy2:StCS  0.452 -0.707 -0.354 -0.697       
NvlDy3:StCS  0.452 -0.354 -0.707 -0.697  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay          1840.9   920.4     2 19.149  4.4532  0.025816 *  
StimCond          6331.7  6331.7     1 22.513 30.6337 1.346e-05 ***
NovelDay:StimCond 3802.7  1901.3     2 19.149  9.1990  0.001585 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2    12.75 9.09 19.1   1.403  0.3594
 NovelDay1 - NovelDay3     5.59 9.09 19.1   0.615  0.8136
 NovelDay2 - NovelDay3    -7.16 9.09 19.1  -0.787  0.7151

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2   -33.01 9.09 19.1  -3.631  0.0048
 NovelDay1 - NovelDay3   -43.95 9.09 19.1  -4.834  0.0003
 NovelDay2 - NovelDay3   -10.94 9.09 19.1  -1.203  0.4658

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "WT MICE - uing all trials, all environments - Lickrate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * Environ + (1 | AnimalID)
   Data: wt

REML criterion at convergence: 669.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8030 -0.5712 -0.0662  0.4021  3.3198 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)  76.91    8.77   
 Residual             320.67   17.91   
Number of obs: 81, groups:  AnimalID, 7

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)        -4.453e-14  5.822e+00  2.659e+01   0.000   1.0000  
NovelDay2           1.596e+01  6.768e+00  6.888e+01   2.358   0.0212 *
NovelDay3           1.121e+01  6.768e+00  6.888e+01   1.657   0.1022  
Environ2           -7.154e-01  6.906e+00  6.903e+01  -0.104   0.9178  
NovelDay2:Environ2  1.912e+00  9.754e+00  6.888e+01   0.196   0.8452  
NovelDay3:Environ2  1.585e+01  9.754e+00  6.888e+01   1.624   0.1088  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 Envrn2 ND2:E2
NovelDay2   -0.581                            
NovelDay3   -0.581  0.500                     
Environ2    -0.570  0.490  0.490              
NvlDy2:Env2  0.403 -0.694 -0.347 -0.706       
NvlDy3:Env2  0.403 -0.347 -0.694 -0.706  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                 Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay         5906.8 2953.42     2 69.004  9.2103 0.0002848 ***
Environ           542.2  542.22     1 69.443  1.6909 0.1977767    
NovelDay:Environ 1008.5  504.26     2 69.004  1.5726 0.2148590    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Environ = 1:
 contrast              estimate   SE df t.ratio p.value
 NovelDay1 - NovelDay2   -15.96 6.77 69  -2.358  0.0546
 NovelDay1 - NovelDay3   -11.21 6.77 69  -1.657  0.2293
 NovelDay2 - NovelDay3     4.75 6.77 69   0.702  0.7634

Environ = 2:
 contrast              estimate   SE df t.ratio p.value
 NovelDay1 - NovelDay2   -17.87 7.02 69  -2.545  0.0348
 NovelDay1 - NovelDay3   -27.06 7.02 69  -3.852  0.0007
 NovelDay2 - NovelDay3    -9.18 7.02 69  -1.308  0.3958

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "WT MICE - uing all trials, fam and nov only - Lickrate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * Environ + (1 | AnimalID)
   Data: wt

REML criterion at convergence: 669.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8030 -0.5712 -0.0662  0.4021  3.3198 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)  76.91    8.77   
 Residual             320.67   17.91   
Number of obs: 81, groups:  AnimalID, 7

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)        -4.453e-14  5.822e+00  2.659e+01   0.000   1.0000  
NovelDay2           1.596e+01  6.768e+00  6.888e+01   2.358   0.0212 *
NovelDay3           1.121e+01  6.768e+00  6.888e+01   1.657   0.1022  
Environ2           -7.154e-01  6.906e+00  6.903e+01  -0.104   0.9178  
NovelDay2:Environ2  1.912e+00  9.754e+00  6.888e+01   0.196   0.8452  
NovelDay3:Environ2  1.585e+01  9.754e+00  6.888e+01   1.624   0.1088  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 Envrn2 ND2:E2
NovelDay2   -0.581                            
NovelDay3   -0.581  0.500                     
Environ2    -0.570  0.490  0.490              
NvlDy2:Env2  0.403 -0.694 -0.347 -0.706       
NvlDy3:Env2  0.403 -0.347 -0.694 -0.706  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                 Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay         5906.8 2953.42     2 69.004  9.2103 0.0002848 ***
Environ           542.2  542.22     1 69.443  1.6909 0.1977767    
NovelDay:Environ 1008.5  504.26     2 69.004  1.5726 0.2148590    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Environ = 1:
 contrast              estimate   SE df t.ratio p.value
 NovelDay1 - NovelDay2   -15.96 6.77 69  -2.358  0.0546
 NovelDay1 - NovelDay3   -11.21 6.77 69  -1.657  0.2293
 NovelDay2 - NovelDay3     4.75 6.77 69   0.702  0.7634

Environ = 2:
 contrast              estimate   SE df t.ratio p.value
 NovelDay1 - NovelDay2   -17.87 7.02 69  -2.545  0.0348
 NovelDay1 - NovelDay3   -27.06 7.02 69  -3.852  0.0007
 NovelDay2 - NovelDay3    -9.18 7.02 69  -1.308  0.3958

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "PVxAi32 - uing all trials, nov only - Lickrate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 207

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6362 -0.4943  0.0000  0.0000  2.3181 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)   0.0     0.00   
 Residual             218.5    14.78   
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)
(Intercept)             5.189e-15  6.611e+00  2.400e+01   0.000    1.000
NovelDay2               3.035e+00  9.349e+00  2.400e+01   0.325    0.748
NovelDay3               1.047e+01  9.349e+00  2.400e+01   1.120    0.274
StimCondSham           -3.243e-15  9.349e+00  2.400e+01   0.000    1.000
NovelDay2:StimCondSham  1.105e+01  1.322e+01  2.400e+01   0.836    0.411
NovelDay3:StimCondSham  2.715e+00  1.322e+01  2.400e+01   0.205    0.839

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.707                            
NovelDay3   -0.707  0.500                     
StimCondShm -0.707  0.500  0.500              
NvlDy2:StCS  0.500 -0.707 -0.354 -0.707       
NvlDy3:StCS  0.500 -0.354 -0.707 -0.707  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
NovelDay          746.49  373.24     2 19.454  1.7082 0.2073
StimCond          149.61  149.61     1 23.135  0.6847 0.4164
NovelDay:StimCond 165.94   82.97     2 19.454  0.3797 0.6890
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2   -3.035 9.35 19.4  -0.325  0.9437
 NovelDay1 - NovelDay3  -10.473 9.35 19.4  -1.120  0.5134
 NovelDay2 - NovelDay3   -7.438 9.35 19.4  -0.796  0.7101

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2  -14.090 9.35 19.4  -1.507  0.3095
 NovelDay1 - NovelDay3  -13.188 9.35 19.4  -1.411  0.3551
 NovelDay2 - NovelDay3    0.902 9.35 19.4   0.096  0.9949

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - Lickrate using LowStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 197.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4087 -0.4357  0.0000  0.1575  3.3681 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)   0.0     0.00   
 Residual             148.3    12.18   
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)            -9.081e-15  5.447e+00  2.400e+01   0.000   1.0000  
NovelDay2               3.801e+00  7.703e+00  2.400e+01   0.493   0.6262  
NovelDay3               1.470e+01  7.703e+00  2.400e+01   1.908   0.0684 .
StimCondSham            7.135e-15  7.703e+00  2.400e+01   0.000   1.0000  
NovelDay2:StimCondSham -8.981e+00  1.089e+01  2.400e+01  -0.824   0.4178  
NovelDay3:StimCondSham  4.501e-01  1.089e+01  2.400e+01   0.041   0.9674  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.707                            
NovelDay3   -0.707  0.500                     
StimCondShm -0.707  0.500  0.500              
NvlDy2:StCS  0.500 -0.707 -0.354 -0.707       
NvlDy3:StCS  0.500 -0.354 -0.707 -0.707  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Kenward-Roger's method
                   Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
NovelDay          1556.52  778.26     2 19.454  5.2461 0.01506 *
StimCond            57.42   57.42     1 23.135  0.3871 0.53992  
NovelDay:StimCond  141.50   70.75     2 19.454  0.4769 0.62776  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
StimCond = Goal:
 contrast              estimate  SE   df t.ratio p.value
 NovelDay1 - NovelDay2    -3.80 7.7 19.4  -0.493  0.8752
 NovelDay1 - NovelDay3   -14.70 7.7 19.4  -1.908  0.1630
 NovelDay2 - NovelDay3   -10.90 7.7 19.4  -1.415  0.3531

StimCond = Sham:
 contrast              estimate  SE   df t.ratio p.value
 NovelDay1 - NovelDay2     5.18 7.7 19.4   0.672  0.7820
 NovelDay1 - NovelDay3   -15.15 7.7 19.4  -1.967  0.1473
 NovelDay2 - NovelDay3   -20.33 7.7 19.4  -2.639  0.0405

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - Lickrate using HighStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 219.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8833 -0.1530  0.0000  0.1593  2.6566 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)   0.0     0.00   
 Residual             372.2    19.29   
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)
(Intercept)             5.189e-15  8.628e+00  2.400e+01   0.000    1.000
NovelDay2              -4.494e+00  1.220e+01  2.400e+01  -0.368    0.716
NovelDay3               9.800e+00  1.220e+01  2.400e+01   0.803    0.430
StimCondSham           -1.038e-14  1.220e+01  2.400e+01   0.000    1.000
NovelDay2:StimCondSham  2.194e+01  1.726e+01  2.400e+01   1.271    0.216
NovelDay3:StimCondSham  2.136e+01  1.726e+01  2.400e+01   1.238    0.228

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.707                            
NovelDay3   -0.707  0.500                     
StimCondShm -0.707  0.500  0.500              
NvlDy2:StCS  0.500 -0.707 -0.354 -0.707       
NvlDy3:StCS  0.500 -0.354 -0.707 -0.707  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Kenward-Roger's method
                   Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
NovelDay          2191.46 1095.73     2 19.454  2.9436 0.07641 .
StimCond          1479.48 1479.48     1 23.135  3.9746 0.05811 .
NovelDay:StimCond  781.65  390.82     2 19.454  1.0499 0.36897  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2     4.49 12.2 19.4   0.368  0.9282
 NovelDay1 - NovelDay3    -9.80 12.2 19.4  -0.803  0.7056
 NovelDay2 - NovelDay3   -14.29 12.2 19.4  -1.171  0.4836

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2   -17.45 12.2 19.4  -1.430  0.3457
 NovelDay1 - NovelDay3   -31.16 12.2 19.4  -2.554  0.0482
 NovelDay2 - NovelDay3   -13.71 12.2 19.4  -1.124  0.5114

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - Lickrate using NoStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 215

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6593 -0.5808 -0.1081  0.6185  1.7182 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)  74.08    8.607  
 Residual             254.78   15.962  
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                       Estimate Std. Error     df t value Pr(>|t|)
(Intercept)               1.628      8.041 20.380   0.203    0.842
NovelDay2                 2.586     10.095 17.851   0.256    0.801
NovelDay3                 6.842     10.095 17.851   0.678    0.507
StimCondSham             -2.917     10.267 19.357  -0.284    0.779
NovelDay2:StimCondSham   13.762     14.277 17.851   0.964    0.348
NovelDay3:StimCondSham   -1.270     14.277 17.851  -0.089    0.930

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.628                            
NovelDay3   -0.628  0.500                     
StimCondShm -0.638  0.492  0.492              
NvlDy2:StCS  0.444 -0.707 -0.354 -0.695       
NvlDy3:StCS  0.444 -0.354 -0.707 -0.695  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
NovelDay          462.60 231.301     2 19.127  0.9079 0.4201
StimCond            9.89   9.892     1 22.372  0.0388 0.8456
NovelDay:StimCond 347.50 173.748     2 19.127  0.6820 0.5175
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2    -2.59 10.1 19.1  -0.256  0.9645
 NovelDay1 - NovelDay3    -6.84 10.1 19.1  -0.678  0.7790
 NovelDay2 - NovelDay3    -4.26 10.1 19.1  -0.422  0.9071

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2   -16.35 10.1 19.1  -1.619  0.2618
 NovelDay1 - NovelDay3    -5.57 10.1 19.1  -0.552  0.8467
 NovelDay2 - NovelDay3    10.78 10.1 19.1   1.067  0.5450

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - Lickrate using BothStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 192.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.29171 -0.51486 -0.00695  0.11927  2.88473 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)   7.808   2.794  
 Residual             237.221  15.402  
Number of obs: 28, groups:  AnimalID, 6

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)
(Intercept)            -0.06893    6.99888 21.94178  -0.010    0.992
NovelDay2              -0.29678    9.74107 16.62444  -0.030    0.976
NovelDay3              11.50646    9.74107 16.62444   1.181    0.254
StimCondSham           -0.15407    9.77079 18.21299  -0.016    0.988
NovelDay2:StimCondSham 10.84502   14.21181 17.03690   0.763    0.456
NovelDay3:StimCondSham  2.89532   14.21181 17.03690   0.204    0.841

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.696                            
NovelDay3   -0.696  0.500                     
StimCondShm -0.698  0.498  0.498              
NvlDy2:StCS  0.476 -0.685 -0.343 -0.683       
NvlDy3:StCS  0.476 -0.343 -0.685 -0.683  0.469
Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
NovelDay          783.45  391.72     2 17.866  1.6513 0.2198
StimCond          122.17  122.17     1 21.421  0.5150 0.4807
NovelDay:StimCond 143.06   71.53     2 17.866  0.3015 0.7434
StimCond = Goal:
 contrast              estimate    SE   df t.ratio p.value
 NovelDay1 - NovelDay2    0.297  9.74 17.3   0.030  0.9995
 NovelDay1 - NovelDay3  -11.506  9.74 17.3  -1.181  0.4795
 NovelDay2 - NovelDay3  -11.803  9.74 17.3  -1.212  0.4623

StimCond = Sham:
 contrast              estimate    SE   df t.ratio p.value
 NovelDay1 - NovelDay2  -10.548 10.46 18.0  -1.008  0.5813
 NovelDay1 - NovelDay3  -14.402 10.46 18.0  -1.377  0.3735
 NovelDay2 - NovelDay3   -3.854 11.20 18.9  -0.344  0.9370

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - Lickrate using ShortStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 208.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6369 -0.6880  0.0000  0.5381  2.0595 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)   0.0     0.00   
 Residual             236.1    15.37   
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)
(Intercept)            -1.946e-15  6.872e+00  2.400e+01   0.000    1.000
NovelDay2               2.825e+00  9.719e+00  2.400e+01   0.291    0.774
NovelDay3               5.871e+00  9.719e+00  2.400e+01   0.604    0.551
StimCondSham            0.000e+00  9.719e+00  2.400e+01   0.000    1.000
NovelDay2:StimCondSham  1.096e+01  1.374e+01  2.400e+01   0.798    0.433
NovelDay3:StimCondSham  2.167e+00  1.374e+01  2.400e+01   0.158    0.876

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.707                            
NovelDay3   -0.707  0.500                     
StimCondShm -0.707  0.500  0.500              
NvlDy2:StCS  0.500 -0.707 -0.354 -0.707       
NvlDy3:StCS  0.500 -0.354 -0.707 -0.707  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
NovelDay          397.37 198.684     2 19.454  0.8414 0.4462
StimCond          136.06 136.063     1 23.135  0.5762 0.4555
NovelDay:StimCond 168.57  84.286     2 19.454  0.3569 0.7043
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2    -2.83 9.72 19.4  -0.291  0.9546
 NovelDay1 - NovelDay3    -5.87 9.72 19.4  -0.604  0.8195
 NovelDay2 - NovelDay3    -3.05 9.72 19.4  -0.313  0.9474

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2   -13.79 9.72 19.4  -1.419  0.3510
 NovelDay1 - NovelDay3    -8.04 9.72 19.4  -0.827  0.6911
 NovelDay2 - NovelDay3     5.75 9.72 19.4   0.592  0.8262

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "WT MICE - uing all trials, all environments - LickLatency"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * Environ + (1 | AnimalID)
   Data: wt

REML criterion at convergence: 727.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6807 -0.4349 -0.0079  0.1726  4.9650 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)  18.65    4.318  
 Residual             759.66   27.562  
Number of obs: 81, groups:  AnimalID, 7

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)        -2.686e-14  7.545e+00  6.129e+01   0.000  1.00000   
NovelDay2           1.406e-01  1.042e+01  6.933e+01   0.013  0.98927   
NovelDay3          -5.316e+00  1.042e+01  6.933e+01  -0.510  0.61148   
Environ2           -2.076e-02  1.062e+01  6.966e+01  -0.002  0.99845   
NovelDay2:Environ2  3.532e+01  1.501e+01  6.933e+01   2.352  0.02150 * 
NovelDay3:Environ2  4.009e+01  1.501e+01  6.933e+01   2.670  0.00944 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 Envrn2 ND2:E2
NovelDay2   -0.690                            
NovelDay3   -0.690  0.500                     
Environ2    -0.677  0.490  0.490              
NvlDy2:Env2  0.479 -0.694 -0.347 -0.707       
NvlDy3:Env2  0.479 -0.347 -0.694 -0.707  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay          4881.2  2440.6     2 69.031  3.2127 0.0463338 *  
Environ          12669.1 12669.1     1 70.037 16.6774 0.0001161 ***
NovelDay:Environ  6463.9  3231.9     2 69.031  4.2545 0.0180976 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Environ = 1:
 contrast              estimate   SE df t.ratio p.value
 NovelDay1 - NovelDay2   -0.141 10.4 69  -0.013  0.9999
 NovelDay1 - NovelDay3    5.316 10.4 69   0.510  0.8666
 NovelDay2 - NovelDay3    5.456 10.4 69   0.524  0.8600

Environ = 2:
 contrast              estimate   SE df t.ratio p.value
 NovelDay1 - NovelDay2  -35.456 10.8 69  -3.280  0.0046
 NovelDay1 - NovelDay3  -34.770 10.8 69  -3.216  0.0055
 NovelDay2 - NovelDay3    0.686 10.8 69   0.063  0.9978

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "WT MICE - uing all trials, fam and nov only - LickLatency"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * Environ + (1 | AnimalID)
   Data: wt

REML criterion at convergence: 727.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6807 -0.4349 -0.0079  0.1726  4.9650 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)  18.65    4.318  
 Residual             759.66   27.562  
Number of obs: 81, groups:  AnimalID, 7

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)        -2.686e-14  7.545e+00  6.129e+01   0.000  1.00000   
NovelDay2           1.406e-01  1.042e+01  6.933e+01   0.013  0.98927   
NovelDay3          -5.316e+00  1.042e+01  6.933e+01  -0.510  0.61148   
Environ2           -2.076e-02  1.062e+01  6.966e+01  -0.002  0.99845   
NovelDay2:Environ2  3.532e+01  1.501e+01  6.933e+01   2.352  0.02150 * 
NovelDay3:Environ2  4.009e+01  1.501e+01  6.933e+01   2.670  0.00944 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 Envrn2 ND2:E2
NovelDay2   -0.690                            
NovelDay3   -0.690  0.500                     
Environ2    -0.677  0.490  0.490              
NvlDy2:Env2  0.479 -0.694 -0.347 -0.707       
NvlDy3:Env2  0.479 -0.347 -0.694 -0.707  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay          4881.2  2440.6     2 69.031  3.2127 0.0463338 *  
Environ          12669.1 12669.1     1 70.037 16.6774 0.0001161 ***
NovelDay:Environ  6463.9  3231.9     2 69.031  4.2545 0.0180976 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Environ = 1:
 contrast              estimate   SE df t.ratio p.value
 NovelDay1 - NovelDay2   -0.141 10.4 69  -0.013  0.9999
 NovelDay1 - NovelDay3    5.316 10.4 69   0.510  0.8666
 NovelDay2 - NovelDay3    5.456 10.4 69   0.524  0.8600

Environ = 2:
 contrast              estimate   SE df t.ratio p.value
 NovelDay1 - NovelDay2  -35.456 10.8 69  -3.280  0.0046
 NovelDay1 - NovelDay3  -34.770 10.8 69  -3.216  0.0055
 NovelDay2 - NovelDay3    0.686 10.8 69   0.063  0.9978

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "PVxAi32 - uing all trials, nov only - LickLatency"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 211

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.07124 -0.26493  0.05433  0.53437  1.18176 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)  36.25    6.021  
 Residual             229.75   15.157  
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                       Estimate Std. Error      df t value Pr(>|t|)
(Intercept)              0.1982     7.2681 22.0298   0.027    0.978
NovelDay2               -9.5060     9.5864 16.2970  -0.992    0.336
NovelDay3               10.8708     9.5864 16.2970   1.134    0.273
StimCondSham            -1.5902     9.6955 18.2746  -0.164    0.872
NovelDay2:StimCondSham  12.8727    13.5572 16.2970   0.950    0.356
NovelDay3:StimCondSham   4.4145    13.5572 16.2970   0.326    0.749

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.659                            
NovelDay3   -0.659  0.500                     
StimCondShm -0.667  0.494  0.494              
NvlDy2:StCS  0.466 -0.707 -0.354 -0.699       
NvlDy3:StCS  0.466 -0.354 -0.707 -0.699  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                   Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
NovelDay          1470.69  735.34     2 19.205  3.2007 0.06314 .
StimCond           114.19  114.19     1 22.764  0.4970 0.48796  
NovelDay:StimCond  213.95  106.97     2 19.205  0.4656 0.63465  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2     9.51 9.59 19.2   0.992  0.5908
 NovelDay1 - NovelDay3   -10.87 9.59 19.2  -1.134  0.5055
 NovelDay2 - NovelDay3   -20.38 9.59 19.2  -2.126  0.1109

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2    -3.37 9.59 19.2  -0.351  0.9345
 NovelDay1 - NovelDay3   -15.29 9.59 19.2  -1.594  0.2719
 NovelDay2 - NovelDay3   -11.92 9.59 19.2  -1.243  0.4431

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - LickLatency using LowStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 232

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.26214 -0.40718 -0.00059  0.48746  2.94716 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)   3.975   1.994  
 Residual             614.069  24.780  
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)
(Intercept)            -0.05678   11.11784 23.99668  -0.005    0.996
NovelDay2              -7.38090   15.67251 18.38416  -0.471    0.643
NovelDay3              -1.12872   15.67251 18.38416  -0.072    0.943
StimCondSham           -0.01396   15.68250 20.07761  -0.001    0.999
NovelDay2:StimCondSham 15.41754   22.16427 18.38416   0.696    0.495
NovelDay3:StimCondSham 27.91052   22.16427 18.38416   1.259    0.224

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.705                            
NovelDay3   -0.705  0.500                     
StimCondShm -0.705  0.500  0.500              
NvlDy2:StCS  0.498 -0.707 -0.354 -0.707       
NvlDy3:StCS  0.498 -0.354 -0.707 -0.707  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                   Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
NovelDay          1069.48  534.74     2 19.437  0.8708 0.4343
StimCond          1471.15 1471.15     1 23.128  2.3957 0.1352
NovelDay:StimCond  977.31  488.66     2 19.437  0.7958 0.4654
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2     7.38 15.7 19.4   0.471  0.8856
 NovelDay1 - NovelDay3     1.13 15.7 19.4   0.072  0.9971
 NovelDay2 - NovelDay3    -6.25 15.7 19.4  -0.399  0.9164

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2    -8.04 15.7 19.4  -0.513  0.8660
 NovelDay1 - NovelDay3   -26.78 15.7 19.4  -1.709  0.2272
 NovelDay2 - NovelDay3   -18.75 15.7 19.4  -1.196  0.4695

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - LickLatency using HighStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 240.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9968 -0.4466 -0.2091  0.4512  2.0589 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept) 252.3    15.88   
 Residual             715.9    26.76   
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                       Estimate Std. Error      df t value Pr(>|t|)
(Intercept)               2.228     13.764  19.447   0.162    0.873
NovelDay2               -17.630     16.923  17.941  -1.042    0.311
NovelDay3                -5.484     16.923  17.941  -0.324    0.750
StimCondSham             -5.575     17.243  19.351  -0.323    0.750
NovelDay2:StimCondSham   24.334     23.932  17.941   1.017    0.323
NovelDay3:StimCondSham   30.463     23.932  17.941   1.273    0.219

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.615                            
NovelDay3   -0.615  0.500                     
StimCondShm -0.626  0.491  0.491              
NvlDy2:StCS  0.435 -0.707 -0.354 -0.694       
NvlDy3:StCS  0.435 -0.354 -0.707 -0.694  0.500
Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
NovelDay          1187.5  593.72     2 19.105  0.8293 0.4515
StimCond          1015.4 1015.42     1 22.201  1.4183 0.2463
NovelDay:StimCond 1298.1  649.04     2 19.105  0.9066 0.4206
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2    17.63 16.9 19.1   1.042  0.5604
 NovelDay1 - NovelDay3     5.48 16.9 19.1   0.324  0.9439
 NovelDay2 - NovelDay3   -12.15 16.9 19.1  -0.718  0.7561

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2    -6.70 16.9 19.1  -0.396  0.9175
 NovelDay1 - NovelDay3   -24.98 16.9 19.1  -1.476  0.3241
 NovelDay2 - NovelDay3   -18.28 16.9 19.1  -1.080  0.5375

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - LickLatency using NoStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 237.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3174 -0.2312  0.0000  0.1986  2.6848 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept)   0.0     0.0    
 Residual             778.2    27.9    
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)
(Intercept)            -7.784e-15  1.248e+01  2.400e+01   0.000    1.000
NovelDay2              -4.901e+00  1.764e+01  2.400e+01  -0.278    0.784
NovelDay3               2.192e+01  1.764e+01  2.400e+01   1.243    0.226
StimCondSham            8.108e-15  1.764e+01  2.400e+01   0.000    1.000
NovelDay2:StimCondSham  7.887e+00  2.495e+01  2.400e+01   0.316    0.755
NovelDay3:StimCondSham -9.652e+00  2.495e+01  2.400e+01  -0.387    0.702

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.707                            
NovelDay3   -0.707  0.500                     
StimCondShm -0.707  0.500  0.500              
NvlDy2:StCS  0.500 -0.707 -0.354 -0.707       
NvlDy3:StCS  0.500 -0.354 -0.707 -0.707  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Kenward-Roger's method
                   Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
NovelDay          2064.30 1032.15     2 19.454  1.3264 0.2884
StimCond             2.46    2.46     1 23.135  0.0032 0.9557
NovelDay:StimCond  385.85  192.93     2 19.454  0.2479 0.7828
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2     4.90 17.6 19.4   0.278  0.9584
 NovelDay1 - NovelDay3   -21.92 17.6 19.4  -1.243  0.4432
 NovelDay2 - NovelDay3   -26.83 17.6 19.4  -1.520  0.3034

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2    -2.99 17.6 19.4  -0.169  0.9843
 NovelDay1 - NovelDay3   -12.27 17.6 19.4  -0.696  0.7688
 NovelDay2 - NovelDay3    -9.29 17.6 19.4  -0.526  0.8595

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - LickLatency using BothStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 206.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.84271 -0.56913  0.05164  0.52563  1.38223 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept) 230.9    15.20   
 Residual             338.0    18.38   
Number of obs: 28, groups:  AnimalID, 6

Fixed effects:
                       Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)               3.545     10.430  13.374   0.340   0.7393  
NovelDay2               -14.190     11.627  14.962  -1.220   0.2412  
NovelDay3                -9.333     11.627  14.962  -0.803   0.4347  
StimCondSham             -7.848     11.928  16.076  -0.658   0.5199  
NovelDay2:StimCondSham   27.502     17.030  15.095   1.615   0.1270  
NovelDay3:StimCondSham   38.032     17.030  15.095   2.233   0.0411 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.557                            
NovelDay3   -0.557  0.500                     
StimCondShm -0.572  0.487  0.487              
NvlDy2:StCS  0.376 -0.683 -0.341 -0.661       
NvlDy3:StCS  0.376 -0.341 -0.683 -0.661  0.464
Type III Analysis of Variance Table with Kenward-Roger's method
                   Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
NovelDay           577.82  288.91     2 17.191  0.8549 0.44265  
StimCond          1073.77 1073.77     1 19.602  3.1772 0.09017 .
NovelDay:StimCond 1825.88  912.94     2 17.191  2.7013 0.09546 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2    14.19 11.6 17.0   1.220  0.4577
 NovelDay1 - NovelDay3     9.33 11.6 17.0   0.803  0.7064
 NovelDay2 - NovelDay3    -4.86 11.6 17.0  -0.418  0.9088

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2   -13.31 12.5 17.2  -1.067  0.5467
 NovelDay1 - NovelDay3   -28.70 12.5 17.2  -2.299  0.0828
 NovelDay2 - NovelDay3   -15.39 13.3 17.5  -1.153  0.4957

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "Nov only - LickLatency using ShortStimTrials"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID)
   Data: pv

REML criterion at convergence: 224.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7925 -0.1791  0.0000  0.5269  2.1737 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 AnimalID (Intercept) 4.865e-10 2.206e-05
 Residual             4.540e+02 2.131e+01
Number of obs: 30, groups:  AnimalID, 6

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)
(Intercept)            -8.158e-12  9.529e+00  2.400e+01   0.000    1.000
NovelDay2              -1.004e+01  1.348e+01  2.400e+01  -0.745    0.463
NovelDay3               1.721e+01  1.348e+01  2.400e+01   1.277    0.214
StimCondSham           -5.448e-12  1.348e+01  2.400e+01   0.000    1.000
NovelDay2:StimCondSham  1.578e+01  1.906e+01  2.400e+01   0.828    0.416
NovelDay3:StimCondSham -1.042e+01  1.906e+01  2.400e+01  -0.547    0.589

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCnS ND2:SC
NovelDay2   -0.707                            
NovelDay3   -0.707  0.500                     
StimCondShm -0.707  0.500  0.500              
NvlDy2:StCS  0.500 -0.707 -0.354 -0.707       
NvlDy3:StCS  0.500 -0.354 -0.707 -0.707  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Kenward-Roger's method
                   Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
NovelDay          1162.85  581.42     2 19.454  1.2805 0.3003
StimCond            22.66   22.66     1 23.135  0.0499 0.8252
NovelDay:StimCond  870.51  435.25     2 19.454  0.9586 0.4008
StimCond = Goal:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2    10.04 13.5 19.4   0.745  0.7401
 NovelDay1 - NovelDay3   -17.21 13.5 19.4  -1.277  0.4243
 NovelDay2 - NovelDay3   -27.25 13.5 19.4  -2.022  0.1334

StimCond = Sham:
 contrast              estimate   SE   df t.ratio p.value
 NovelDay1 - NovelDay2    -5.74 13.5 19.4  -0.426  0.9053
 NovelDay1 - NovelDay3    -6.79 13.5 19.4  -0.504  0.8704
 NovelDay2 - NovelDay3    -1.05 13.5 19.4  -0.078  0.9967

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
