[1] "stimSpeed - Fam"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimIntensity + (1 | AnimalID)
   Data: pv_famGS

REML criterion at convergence: -730.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3052 -0.5900 -0.0917  0.4589  5.1236 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept) 0.004976 0.07054 
 Residual             0.023426 0.15306 
Number of obs: 835, groups:  AnimalID, 6

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)     -0.208475   0.029376   5.002219  -7.097 0.000859 ***
StimIntensity2  -0.009015   0.022298 827.857055  -0.404 0.686083    
StimIntensity3  -0.028769   0.023424 827.924619  -1.228 0.219727    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) StmIn2
StmIntnsty2 -0.048       
StmIntnsty3 -0.046  0.074
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
StimIntensity 0.037657 0.018829     2 827.83  0.8037  0.448
 contrast                        estimate     SE  df t.ratio p.value
 StimIntensity1 - StimIntensity2  0.00902 0.0223 828   0.404  0.9139
 StimIntensity1 - StimIntensity3  0.02877 0.0234 828   1.228  0.4370
 StimIntensity2 - StimIntensity3  0.01975 0.0311 827   0.635  0.8011

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "stimSpeed - Nov1"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimIntensity + (1 | AnimalID)
   Data: pv_nov

REML criterion at convergence: -361.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9719 -0.5535 -0.0011  0.5877  3.4194 

Random effects:
 Groups   Name        Variance  Std.Dev.
 AnimalID (Intercept) 0.0005636 0.02374 
 Residual             0.0382887 0.19568 
Number of obs: 908, groups:  AnimalID, 6

Fixed effects:
                Estimate Std. Error        df t value Pr(>|t|)  
(Intercept)     -0.03488    0.01364   8.63193  -2.557   0.0318 *
StimIntensity2   0.02776    0.01583 900.43521   1.754   0.0798 .
StimIntensity3   0.01050    0.01579 900.38552   0.665   0.5063  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) StmIn2
StmIntnsty2 -0.409       
StmIntnsty3 -0.410  0.353
Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
StimIntensity 0.11785 0.058927     2 900.33   1.539 0.2152
 contrast                        estimate     SE  df t.ratio p.value
 StimIntensity1 - StimIntensity2  -0.0278 0.0158 900  -1.754  0.1861
 StimIntensity1 - StimIntensity3  -0.0105 0.0158 900  -0.665  0.7839
 StimIntensity2 - StimIntensity3   0.0173 0.0180 900   0.960  0.6021

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "stimSpeed - Nov2"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimIntensity + (1 | AnimalID)
   Data: pv_nov

REML criterion at convergence: -439.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3792 -0.6522 -0.0146  0.6524  4.0087 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept) 0.002603 0.05102 
 Residual             0.034311 0.18523 
Number of obs: 879, groups:  AnimalID, 6

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)     -0.049796   0.022965   5.448455  -2.168 0.077818 .  
StimIntensity2  -0.005668   0.015310 870.872673  -0.370 0.711300    
StimIntensity3   0.058640   0.015203 870.938252   3.857 0.000123 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) StmIn2
StmIntnsty2 -0.229       
StmIntnsty3 -0.230  0.346
Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
StimIntensity 0.62378 0.31189     2 870.85  9.0902 0.0001238 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                        estimate     SE  df t.ratio p.value
 StimIntensity1 - StimIntensity2  0.00567 0.0153 871   0.370  0.9272
 StimIntensity1 - StimIntensity3 -0.05864 0.0152 871  -3.857  0.0004
 StimIntensity2 - StimIntensity3 -0.06431 0.0174 871  -3.686  0.0007

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
[1] "stimSpeed - Nov3"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ StimIntensity + (1 | AnimalID)
   Data: pv_nov

REML criterion at convergence: -446.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7395 -0.6910  0.0176  0.6903  3.9136 

Random effects:
 Groups   Name        Variance Std.Dev.
 AnimalID (Intercept) 0.002589 0.05088 
 Residual             0.036283 0.19048 
Number of obs: 998, groups:  AnimalID, 6

Fixed effects:
                Estimate Std. Error        df t value Pr(>|t|)  
(Intercept)     -0.04834    0.02261   6.00692  -2.138   0.0763 .
StimIntensity2   0.02627    0.01477 990.25146   1.779   0.0756 .
StimIntensity3  -0.01690    0.01473 990.29912  -1.147   0.2516  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) StmIn2
StmIntnsty2 -0.220       
StmIntnsty3 -0.221  0.338
Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
StimIntensity 0.24005 0.12003     2 990.26   3.308 0.03699 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                        estimate     SE  df t.ratio p.value
 StimIntensity1 - StimIntensity2  -0.0263 0.0148 990  -1.779  0.1773
 StimIntensity1 - StimIntensity3   0.0169 0.0147 990   1.147  0.4852
 StimIntensity2 - StimIntensity3   0.0432 0.0170 990   2.544  0.0299

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 
