Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID/CellID)
   Data: pvGoalModPyr

REML criterion at convergence: 94.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1212 -0.6075 -0.1387  0.3243  5.6634 

Random effects:
 Groups          Name        Variance Std.Dev.
 CellID:AnimalID (Intercept) 0.00000  0.0000  
 AnimalID        (Intercept) 0.01620  0.1273  
 Residual                    0.06977  0.2641  
Number of obs: 335, groups:  CellID:AnimalID, 178; AnimalID, 6

Fixed effects:
                     Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.48150    0.06345   9.12546   7.589 3.12e-05 ***
NovelDay2            -0.04322    0.05165 325.27828  -0.837 0.403286    
NovelDay3            -0.15966    0.05381 325.65461  -2.967 0.003226 ** 
StimCond3            -0.19820    0.05262 328.98236  -3.767 0.000196 ***
NovelDay2:StimCond3   0.14279    0.07111 325.36248   2.008 0.045455 *  
NovelDay3:StimCond3   0.36750    0.07219 324.90289   5.091 6.05e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCn3 ND2:SC
NovelDay2   -0.382                            
NovelDay3   -0.380  0.457                     
StimCond3   -0.403  0.439  0.436              
NvlDy2:StC3  0.285 -0.721 -0.319 -0.679       
NvlDy3:StC3  0.284 -0.322 -0.726 -0.675  0.480
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Kenward-Roger's method
                   Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay          0.04838 0.02419     2 308.12  0.3467    0.7073    
StimCond          0.05061 0.05061     1 303.46  0.7254    0.3950    
NovelDay:StimCond 1.81037 0.90518     2 292.45 12.9737 3.996e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                                  estimate     SE  df t.ratio p.value
 NovelDay1 StimCond2 - NovelDay2 StimCond2  0.04322 0.0519 303   0.833  0.9612
 NovelDay1 StimCond2 - NovelDay3 StimCond2  0.15966 0.0541 306   2.951  0.0396
 NovelDay1 StimCond2 - NovelDay1 StimCond3  0.19820 0.0531 288   3.732  0.0031
 NovelDay1 StimCond2 - NovelDay2 StimCond3  0.09863 0.0504 301   1.957  0.3698
 NovelDay1 StimCond2 - NovelDay3 StimCond3 -0.00964 0.0512 310  -0.188  1.0000
 NovelDay2 StimCond2 - NovelDay3 StimCond2  0.11644 0.0553 311   2.107  0.2864
 NovelDay2 StimCond2 - NovelDay1 StimCond3  0.15498 0.0558 307   2.775  0.0642
 NovelDay2 StimCond2 - NovelDay2 StimCond3  0.05541 0.0528 299   1.049  0.9009
 NovelDay2 StimCond2 - NovelDay3 StimCond3 -0.05286 0.0526 300  -1.005  0.9161
 NovelDay3 StimCond2 - NovelDay1 StimCond3  0.03855 0.0572 316   0.674  0.9847
 NovelDay3 StimCond2 - NovelDay2 StimCond3 -0.06103 0.0536 309  -1.138  0.8653
 NovelDay3 StimCond2 - NovelDay3 StimCond3 -0.16929 0.0539 313  -3.142  0.0224
 NovelDay1 StimCond3 - NovelDay2 StimCond3 -0.09957 0.0495 290  -2.011  0.3383
 NovelDay1 StimCond3 - NovelDay3 StimCond3 -0.20784 0.0500 305  -4.160  0.0006
 NovelDay2 StimCond3 - NovelDay3 StimCond3 -0.10827 0.0479 289  -2.262  0.2131

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID/CellID)
   Data: pvNonGoalModPyr

REML criterion at convergence: 146.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6488 -0.6204 -0.2151  0.4112  7.6933 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 CellID:AnimalID (Intercept) 1.315e-11 3.627e-06
 AnimalID        (Intercept) 4.267e-03 6.532e-02
 Residual                    8.235e-02 2.870e-01
Number of obs: 346, groups:  CellID:AnimalID, 193; AnimalID, 6

Fixed effects:
                     Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.26908    0.04434  13.38774   6.069  3.5e-05 ***
NovelDay2             0.04550    0.05161 335.62591   0.881  0.37869    
NovelDay3             0.03855    0.04881 337.85694   0.790  0.43022    
StimCond3             0.01219    0.05596 318.46698   0.218  0.82773    
NovelDay2:StimCond3   0.02198    0.07927 336.89168   0.277  0.78175    
NovelDay3:StimCond3   0.20865    0.07459 337.22321   2.798  0.00545 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCn3 ND2:SC
NovelDay2   -0.485                            
NovelDay3   -0.533  0.448                     
StimCond3   -0.517  0.378  0.422              
NvlDy2:StC3  0.329 -0.649 -0.289 -0.650       
NvlDy3:StC3  0.347 -0.292 -0.656 -0.694  0.488
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Kenward-Roger's method
                   Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay          1.22466 0.61233     2 311.14  7.4356 0.0007007 ***
StimCond          0.48541 0.48541     1 199.27  5.8945 0.0160770 *  
NovelDay:StimCond 0.76229 0.38114     2 315.03  4.6283 0.0104456 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                                  estimate     SE  df t.ratio p.value
 NovelDay1 StimCond2 - NovelDay2 StimCond2 -0.04550 0.0518 303  -0.878  0.9516
 NovelDay1 StimCond2 - NovelDay3 StimCond2 -0.03855 0.0491 308  -0.785  0.9699
 NovelDay1 StimCond2 - NovelDay1 StimCond3 -0.01219 0.0570 310  -0.214  0.9999
 NovelDay1 StimCond2 - NovelDay2 StimCond3 -0.07966 0.0575 306  -1.386  0.7354
 NovelDay1 StimCond2 - NovelDay3 StimCond3 -0.25939 0.0544 291  -4.773  <.0001
 NovelDay2 StimCond2 - NovelDay3 StimCond2  0.00695 0.0532 307   0.131  1.0000
 NovelDay2 StimCond2 - NovelDay1 StimCond3  0.03331 0.0614 300   0.543  0.9943
 NovelDay2 StimCond2 - NovelDay2 StimCond3 -0.03417 0.0616 308  -0.555  0.9937
 NovelDay2 StimCond2 - NovelDay3 StimCond3 -0.21389 0.0588 274  -3.638  0.0044
 NovelDay3 StimCond2 - NovelDay1 StimCond3  0.02636 0.0577 298   0.457  0.9975
 NovelDay3 StimCond2 - NovelDay2 StimCond3 -0.04111 0.0579 306  -0.710  0.9807
 NovelDay3 StimCond2 - NovelDay3 StimCond3 -0.22084 0.0552 277  -4.003  0.0011
 NovelDay1 StimCond3 - NovelDay2 StimCond3 -0.06747 0.0608 327  -1.110  0.8773
 NovelDay1 StimCond3 - NovelDay3 StimCond3 -0.24720 0.0566 313  -4.369  0.0002
 NovelDay2 StimCond3 - NovelDay3 StimCond3 -0.17973 0.0576 315  -3.120  0.0240

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID/CellID)
   Data: pvGoalModInt

REML criterion at convergence: -75.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0639 -0.4830 -0.2348  0.3406  3.7022 

Random effects:
 Groups          Name        Variance Std.Dev.
 CellID:AnimalID (Intercept) 0.001496 0.03868 
 AnimalID        (Intercept) 0.001782 0.04221 
 Residual                    0.007449 0.08631 
Number of obs: 55, groups:  CellID:AnimalID, 43; AnimalID, 6

Fixed effects:
                    Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)          0.11053    0.03033 10.50651   3.644  0.00416 **
NovelDay2            0.04012    0.03563 35.61018   1.126  0.26771   
NovelDay3            0.04338    0.03785 34.54372   1.146  0.25956   
StimCond3           -0.04598    0.04488 18.02674  -1.024  0.31920   
NovelDay2:StimCond3  0.05852    0.06843 37.03488   0.855  0.39793   
NovelDay3:StimCond3  0.04380    0.07668 40.42597   0.571  0.57100   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCn3 ND2:SC
NovelDay2   -0.507                            
NovelDay3   -0.487  0.418                     
StimCond3   -0.405  0.325  0.311              
NvlDy2:StC3  0.243 -0.532 -0.238 -0.653       
NvlDy3:StC3  0.196 -0.232 -0.515 -0.601  0.462
Type III Analysis of Variance Table with Kenward-Roger's method
                    Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
NovelDay          0.033145 0.0165724     2 47.256  2.2228 0.1195
StimCond          0.000889 0.0008890     1 38.463  0.1193 0.7316
NovelDay:StimCond 0.004900 0.0024498     2 44.610  0.3282 0.7219
 contrast                                  estimate     SE   df t.ratio p.value
 NovelDay1 StimCond2 - NovelDay2 StimCond2 -0.04012 0.0378 42.2  -1.062  0.8936
 NovelDay1 StimCond2 - NovelDay3 StimCond2 -0.04338 0.0403 42.0  -1.077  0.8878
 NovelDay1 StimCond2 - NovelDay1 StimCond3  0.04598 0.0480 29.5   0.957  0.9276
 NovelDay1 StimCond2 - NovelDay2 StimCond3 -0.05266 0.0515 45.1  -1.022  0.9082
 NovelDay1 StimCond2 - NovelDay3 StimCond3 -0.04121 0.0597 45.5  -0.690  0.9821
 NovelDay2 StimCond2 - NovelDay3 StimCond2 -0.00326 0.0422 46.7  -0.077  1.0000
 NovelDay2 StimCond2 - NovelDay1 StimCond3  0.08610 0.0512 37.0   1.682  0.5517
 NovelDay2 StimCond2 - NovelDay2 StimCond3 -0.01254 0.0556 44.8  -0.226  0.9999
 NovelDay2 StimCond2 - NovelDay3 StimCond3 -0.00109 0.0643 42.6  -0.017  1.0000
 NovelDay3 StimCond2 - NovelDay1 StimCond3  0.08936 0.0529 41.5   1.691  0.5455
 NovelDay3 StimCond2 - NovelDay2 StimCond3 -0.00928 0.0573 47.6  -0.162  1.0000
 NovelDay3 StimCond2 - NovelDay3 StimCond3  0.00218 0.0652 42.9   0.033  1.0000
 NovelDay1 StimCond3 - NovelDay2 StimCond3 -0.09864 0.0621 46.3  -1.587  0.6109
 NovelDay1 StimCond3 - NovelDay3 StimCond3 -0.08718 0.0702 46.6  -1.241  0.8143
 NovelDay2 StimCond3 - NovelDay3 StimCond3  0.01145 0.0666 47.5   0.172  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * StimCond + (1 | AnimalID/CellID)
   Data: pvNonGoalModInt

REML criterion at convergence: -38.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1083 -0.4313 -0.3107  0.1421  4.1175 

Random effects:
 Groups          Name        Variance Std.Dev.
 CellID:AnimalID (Intercept) 0.00000  0.0000  
 AnimalID        (Intercept) 0.00000  0.0000  
 Residual                    0.01459  0.1208  
Number of obs: 41, groups:  CellID:AnimalID, 37; AnimalID, 6

Fixed effects:
                     Estimate Std. Error        df t value Pr(>|t|)
(Intercept)          0.079857   0.085417 35.000000   0.935    0.356
NovelDay2           -0.035215   0.110273 35.000000  -0.319    0.751
NovelDay3            0.068760   0.098631 35.000000   0.697    0.490
StimCond3           -0.003722   0.092858 35.000000  -0.040    0.968
NovelDay2:StimCond3  0.089392   0.120868 35.000000   0.740    0.464
NovelDay3:StimCond3 -0.019343   0.116132 35.000000  -0.167    0.869

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 StmCn3 ND2:SC
NovelDay2   -0.775                            
NovelDay3   -0.866  0.671                     
StimCond3   -0.920  0.713  0.797              
NvlDy2:StC3  0.707 -0.912 -0.612 -0.768       
NvlDy3:StC3  0.736 -0.570 -0.849 -0.800  0.614
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Kenward-Roger's method
                     Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
NovelDay          0.0159870 0.0079935     2 30.331  0.5455 0.5851
StimCond          0.0018738 0.0018738     1 23.400  0.1284 0.7233
NovelDay:StimCond 0.0138127 0.0069063     2 32.834  0.4724 0.6277
 contrast                                  estimate     SE   df t.ratio p.value
 NovelDay1 StimCond2 - NovelDay2 StimCond2  0.03522 0.1282 34.8   0.275  0.9998
 NovelDay1 StimCond2 - NovelDay3 StimCond2 -0.06876 0.1152 31.7  -0.597  0.9905
 NovelDay1 StimCond2 - NovelDay1 StimCond3  0.00372 0.1089 34.1   0.034  1.0000
 NovelDay1 StimCond2 - NovelDay2 StimCond3 -0.05045 0.1083 30.9  -0.466  0.9970
 NovelDay1 StimCond2 - NovelDay3 StimCond3 -0.04569 0.1185 34.2  -0.386  0.9988
 NovelDay2 StimCond2 - NovelDay3 StimCond2 -0.10398 0.0924 33.8  -1.125  0.8676
 NovelDay2 StimCond2 - NovelDay1 StimCond3 -0.03149 0.0885 32.6  -0.356  0.9992
 NovelDay2 StimCond2 - NovelDay2 StimCond3 -0.08567 0.0883 34.2  -0.970  0.9243
 NovelDay2 StimCond2 - NovelDay3 StimCond3 -0.08091 0.0974 25.6  -0.831  0.9589
 NovelDay3 StimCond2 - NovelDay1 StimCond3  0.07248 0.0651 15.2   1.114  0.8682
 NovelDay3 StimCond2 - NovelDay2 StimCond3  0.01831 0.0633 18.9   0.289  0.9997
 NovelDay3 StimCond2 - NovelDay3 StimCond3  0.02307 0.0767 23.8   0.301  0.9996
 NovelDay1 StimCond3 - NovelDay2 StimCond3 -0.05418 0.0510 32.5  -1.063  0.8923
 NovelDay1 StimCond3 - NovelDay3 StimCond3 -0.04942 0.0676 32.8  -0.731  0.9765
 NovelDay2 StimCond3 - NovelDay3 StimCond3  0.00476 0.0667 25.9   0.071  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * Environ + (1 | AnimalID/CellID)
   Data: wtGoalModPyr

REML criterion at convergence: 1484.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8868 -0.6708 -0.1661  0.4878  7.4999 

Random effects:
 Groups          Name        Variance Std.Dev.
 CellID:AnimalID (Intercept) 0.01124  0.1060  
 AnimalID        (Intercept) 0.02178  0.1476  
 Residual                    0.18531  0.4305  
Number of obs: 1197, groups:  CellID:AnimalID, 363; AnimalID, 7

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)           0.92090    0.06407    8.97139  14.373 1.69e-07 ***
NovelDay2            -0.02265    0.04590 1117.44258  -0.494  0.62173    
NovelDay3             0.09755    0.04291 1116.13804   2.274  0.02318 *  
Environ2             -0.48081    0.04467 1036.95985 -10.765  < 2e-16 ***
NovelDay2:Environ2    0.08226    0.06401 1036.71815   1.285  0.19904    
NovelDay3:Environ2    0.18607    0.06099 1036.40944   3.051  0.00234 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 Envrn2 ND2:E2
NovelDay2   -0.325                            
NovelDay3   -0.352  0.492                     
Environ2    -0.323  0.454  0.482              
NvlDy2:Env2  0.231 -0.708 -0.348 -0.694       
NvlDy3:Env2  0.241 -0.338 -0.687 -0.731  0.512
Type III Analysis of Variance Table with Kenward-Roger's method
                 Sum Sq Mean Sq NumDF  DenDF  F value    Pr(>F)    
NovelDay          8.532   4.266     2 1166.1  23.0213 1.564e-10 ***
Environ          43.002  43.002     1 1065.4 232.0532 < 2.2e-16 ***
NovelDay:Environ  1.741   0.871     2 1057.4   4.6982  0.009303 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                                estimate     SE   df t.ratio p.value
 NovelDay1 Environ1 - NovelDay2 Environ1   0.0227 0.0460 1131   0.493  0.9964
 NovelDay1 Environ1 - NovelDay3 Environ1  -0.0976 0.0430 1130  -2.269  0.2077
 NovelDay1 Environ1 - NovelDay1 Environ2   0.4808 0.0447 1063  10.754  <.0001
 NovelDay1 Environ1 - NovelDay2 Environ2   0.4212 0.0440 1108   9.574  <.0001
 NovelDay1 Environ1 - NovelDay3 Environ2   0.1972 0.0428 1121   4.605  0.0001
 NovelDay2 Environ1 - NovelDay3 Environ1  -0.1202 0.0449 1108  -2.680  0.0801
 NovelDay2 Environ1 - NovelDay1 Environ2   0.4582 0.0474 1133   9.663  <.0001
 NovelDay2 Environ1 - NovelDay2 Environ2   0.3985 0.0461 1049   8.639  <.0001
 NovelDay2 Environ1 - NovelDay3 Environ2   0.1745 0.0451 1120   3.872  0.0016
 NovelDay3 Environ1 - NovelDay1 Environ2   0.5784 0.0447 1146  12.944  <.0001
 NovelDay3 Environ1 - NovelDay2 Environ2   0.5188 0.0436 1112  11.897  <.0001
 NovelDay3 Environ1 - NovelDay3 Environ2   0.2947 0.0417 1071   7.072  <.0001
 NovelDay1 Environ2 - NovelDay2 Environ2  -0.0596 0.0453 1124  -1.317  0.7756
 NovelDay1 Environ2 - NovelDay3 Environ2  -0.2836 0.0444 1133  -6.387  <.0001
 NovelDay2 Environ2 - NovelDay3 Environ2  -0.2240 0.0433 1108  -5.171  <.0001

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * Environ + (1 | AnimalID/CellID)
   Data: wtNonGoalModPyr

REML criterion at convergence: 1793.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7559 -0.6414 -0.1973  0.4154 10.7409 

Random effects:
 Groups          Name        Variance Std.Dev.
 CellID:AnimalID (Intercept) 0.007093 0.08422 
 AnimalID        (Intercept) 0.012917 0.11365 
 Residual                    0.203399 0.45100 
Number of obs: 1373, groups:  CellID:AnimalID, 375; AnimalID, 7

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)           0.85301    0.05357   11.83328  15.923 2.36e-09 ***
NovelDay2            -0.02412    0.04449 1274.09295  -0.542   0.5878    
NovelDay3             0.02885    0.04218 1295.51361   0.684   0.4941    
Environ2             -0.35618    0.04308 1225.84142  -8.269 3.49e-16 ***
NovelDay2:Environ2   -0.02364    0.06341 1230.95690  -0.373   0.7093    
NovelDay3:Environ2    0.14736    0.05839 1218.22255   2.524   0.0117 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 Envrn2 ND2:E2
NovelDay2   -0.411                            
NovelDay3   -0.434  0.516                     
Environ2    -0.432  0.510  0.534              
NvlDy2:Env2  0.291 -0.701 -0.358 -0.677       
NvlDy3:Env2  0.317 -0.378 -0.709 -0.737  0.502
Type III Analysis of Variance Table with Kenward-Roger's method
                 Sum Sq Mean Sq NumDF  DenDF  F value    Pr(>F)    
NovelDay          4.533   2.267     2 1345.0  11.1440 1.584e-05 ***
Environ          32.186  32.186     1 1224.0 158.2392 < 2.2e-16 ***
NovelDay:Environ  2.024   1.012     2 1222.3   4.9765  0.007039 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                                estimate     SE   df t.ratio p.value
 NovelDay1 Environ1 - NovelDay2 Environ1   0.0241 0.0445 1277   0.542  0.9944
 NovelDay1 Environ1 - NovelDay3 Environ1  -0.0289 0.0422 1298  -0.683  0.9838
 NovelDay1 Environ1 - NovelDay1 Environ2   0.3562 0.0431 1230   8.258  <.0001
 NovelDay1 Environ1 - NovelDay2 Environ2   0.4039 0.0465 1277   8.687  <.0001
 NovelDay1 Environ1 - NovelDay3 Environ2   0.1800 0.0423 1298   4.257  0.0003
 NovelDay2 Environ1 - NovelDay3 Environ1  -0.0530 0.0427 1294  -1.239  0.8175
 NovelDay2 Environ1 - NovelDay1 Environ2   0.3321 0.0434 1271   7.645  <.0001
 NovelDay2 Environ1 - NovelDay2 Environ2   0.3798 0.0467 1221   8.131  <.0001
 NovelDay2 Environ1 - NovelDay3 Environ2   0.1558 0.0429 1313   3.630  0.0040
 NovelDay3 Environ1 - NovelDay1 Environ2   0.3850 0.0412 1317   9.335  <.0001
 NovelDay3 Environ1 - NovelDay2 Environ2   0.4328 0.0445 1311   9.733  <.0001
 NovelDay3 Environ1 - NovelDay3 Environ2   0.2088 0.0395 1219   5.290  <.0001
 NovelDay1 Environ2 - NovelDay2 Environ2   0.0478 0.0453 1288   1.054  0.8992
 NovelDay1 Environ2 - NovelDay3 Environ2  -0.1762 0.0413 1312  -4.271  0.0003
 NovelDay2 Environ2 - NovelDay3 Environ2  -0.2240 0.0444 1316  -5.047  <.0001

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * Environ + (1 | AnimalID/CellID)
   Data: wtGoalModInt

REML criterion at convergence: 144.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3418 -0.5091 -0.1388  0.2949  5.4601 

Random effects:
 Groups          Name        Variance Std.Dev.
 CellID:AnimalID (Intercept) 0.02929  0.1711  
 AnimalID        (Intercept) 0.04924  0.2219  
 Residual                    0.06692  0.2587  
Number of obs: 250, groups:  CellID:AnimalID, 134; AnimalID, 7

Fixed effects:
                    Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)          0.50661    0.09732   9.25943   5.206 0.000511 ***
NovelDay2           -0.06324    0.06292 223.60449  -1.005 0.315940    
NovelDay3            0.08589    0.06365 226.40534   1.349 0.178551    
Environ2            -0.34398    0.06722 162.09150  -5.117 8.68e-07 ***
NovelDay2:Environ2   0.08715    0.08979 150.38534   0.971 0.333259    
NovelDay3:Environ2   0.21936    0.08925 162.56706   2.458 0.015034 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 Envrn2 ND2:E2
NovelDay2   -0.374                            
NovelDay3   -0.375  0.581                     
Environ2    -0.311  0.491  0.489              
NvlDy2:Env2  0.229 -0.610 -0.367 -0.742       
NvlDy3:Env2  0.238 -0.380 -0.630 -0.758  0.561
Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay         1.59286 0.79643     2 239.14 11.9004 1.183e-05 ***
Environ          3.03296 3.03296     1 167.62 45.3192 2.545e-10 ***
NovelDay:Environ 0.41644 0.20822     2 173.37  3.1112   0.04704 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                                estimate     SE  df t.ratio p.value
 NovelDay1 Environ1 - NovelDay2 Environ1   0.0632 0.0633 228   0.999  0.9180
 NovelDay1 Environ1 - NovelDay3 Environ1  -0.0859 0.0641 230  -1.339  0.7627
 NovelDay1 Environ1 - NovelDay1 Environ2   0.3440 0.0676 180   5.092  <.0001
 NovelDay1 Environ1 - NovelDay2 Environ2   0.3201 0.0701 229   4.566  0.0001
 NovelDay1 Environ1 - NovelDay3 Environ2   0.0387 0.0673 230   0.576  0.9925
 NovelDay2 Environ1 - NovelDay3 Environ1  -0.1491 0.0583 222  -2.558  0.1121
 NovelDay2 Environ1 - NovelDay1 Environ2   0.2807 0.0662 209   4.241  0.0005
 NovelDay2 Environ1 - NovelDay2 Environ2   0.2568 0.0604 157   4.252  0.0005
 NovelDay2 Environ1 - NovelDay3 Environ2  -0.0245 0.0628 226  -0.391  0.9988
 NovelDay3 Environ1 - NovelDay1 Environ2   0.4299 0.0667 216   6.448  <.0001
 NovelDay3 Environ1 - NovelDay2 Environ2   0.4060 0.0657 217   6.179  <.0001
 NovelDay3 Environ1 - NovelDay3 Environ2   0.1246 0.0584 177   2.133  0.2754
 NovelDay1 Environ2 - NovelDay2 Environ2  -0.0239 0.0721 214  -0.332  0.9995
 NovelDay1 Environ2 - NovelDay3 Environ2  -0.3052 0.0702 218  -4.350  0.0003
 NovelDay2 Environ2 - NovelDay3 Environ2  -0.2813 0.0699 226  -4.023  0.0011

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DataY ~ NovelDay * Environ + (1 | AnimalID/CellID)
   Data: wtNonGoalModInt

REML criterion at convergence: 85.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4992 -0.5298 -0.1252  0.2561  4.7557 

Random effects:
 Groups          Name        Variance Std.Dev.
 CellID:AnimalID (Intercept) 0.02109  0.1452  
 AnimalID        (Intercept) 0.04393  0.2096  
 Residual                    0.05438  0.2332  
Number of obs: 232, groups:  CellID:AnimalID, 131; AnimalID, 7

Fixed effects:
                    Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)          0.45847    0.09139   9.10861   5.017 0.000697 ***
NovelDay2           -0.08938    0.06955 173.52904  -1.285 0.200434    
NovelDay3            0.03086    0.06255 193.84818   0.493 0.622372    
Environ2            -0.28318    0.05693 132.73863  -4.974 1.99e-06 ***
NovelDay2:Environ2   0.11464    0.08514 126.28988   1.347 0.180519    
NovelDay3:Environ2   0.20464    0.07847 135.90663   2.608 0.010133 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) NvlDy2 NvlDy3 Envrn2 ND2:E2
NovelDay2   -0.303                            
NovelDay3   -0.353  0.451                     
Environ2    -0.344  0.433  0.500              
NvlDy2:Env2  0.225 -0.731 -0.318 -0.656       
NvlDy3:Env2  0.256 -0.322 -0.694 -0.732  0.478
Type III Analysis of Variance Table with Kenward-Roger's method
                  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
NovelDay         0.75565 0.37783     2 220.40  6.9473  0.001186 ** 
Environ          1.47486 1.47486     1 155.96 27.1205 5.959e-07 ***
NovelDay:Environ 0.36661 0.18331     2 155.67  3.3707  0.036892 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 contrast                                estimate     SE  df t.ratio p.value
 NovelDay1 Environ1 - NovelDay2 Environ1   0.0894 0.0701 189   1.276  0.7978
 NovelDay1 Environ1 - NovelDay3 Environ1  -0.0309 0.0630 204  -0.490  0.9965
 NovelDay1 Environ1 - NovelDay1 Environ2   0.2832 0.0572 157   4.948  <.0001
 NovelDay1 Environ1 - NovelDay2 Environ2   0.2579 0.0616 185   4.187  0.0006
 NovelDay1 Environ1 - NovelDay3 Environ2   0.0477 0.0598 205   0.797  0.9677
 NovelDay2 Environ1 - NovelDay3 Environ1  -0.1202 0.0700 209  -1.718  0.5212
 NovelDay2 Environ1 - NovelDay1 Environ2   0.1938 0.0688 208   2.819  0.0584
 NovelDay2 Environ1 - NovelDay2 Environ2   0.1685 0.0646 151   2.609  0.1015
 NovelDay2 Environ1 - NovelDay3 Environ2  -0.0417 0.0678 212  -0.615  0.9898
 NovelDay3 Environ1 - NovelDay1 Environ2   0.3140 0.0604 215   5.200  <.0001
 NovelDay3 Environ1 - NovelDay2 Environ2   0.2888 0.0600 204   4.816  <.0001
 NovelDay3 Environ1 - NovelDay3 Environ2   0.0785 0.0537 161   1.462  0.6886
 NovelDay1 Environ2 - NovelDay2 Environ2  -0.0253 0.0590 208  -0.428  0.9981
 NovelDay1 Environ2 - NovelDay3 Environ2  -0.2355 0.0576 218  -4.090  0.0009
 NovelDay2 Environ2 - NovelDay3 Environ2  -0.2102 0.0577 211  -3.642  0.0045

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 
